%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.150*%
%ADD11R,0.050X0.055*%
%ADD12R,0.118X0.118*%
%ADD13R,0.010X0.041*%
%ADD14R,0.041X0.010*%
%ADD15R,0.094X0.071*%
%ADD16R,0.035X0.049*%
%ADD17R,0.055X0.022*%
%ADD18R,0.022X0.055*%
%ADD19R,0.049X0.035*%
%ADD20R,0.033X0.024*%
%ADD21R,0.047X0.024*%
%ADD22R,0.012X0.035*%
%ADD23R,0.025X0.050*%
%ADD24R,0.063X0.012*%
%ADD25R,0.012X0.063*%
%ADD26R,0.055X0.065*%
%ADD27R,0.055X0.050*%
%ADD28R,0.087X0.024*%
%ADD29R,0.065X0.055*%
%ADD30R,0.037X0.035*%
%ADD31R,0.089X0.024*%
%ADD32R,0.102X0.094*%
%ADD33R,0.100X0.100*%
%ADD34R,0.050X0.110*%
%ADD35C,0.050*%
%ADD36R,0.037X0.035*%
%ADD37R,0.087X0.024*%
%ADD38R,0.100X0.100*%
%ADD39R,0.217X0.079*%
%ADD40R,0.160X0.080*%
%ADD41R,0.450X0.450*%
%ADD42R,0.110X0.115*%
%ADD43R,0.410X0.425*%
%ADD44R,0.085X0.036*%
%ADD45R,0.217X0.280*%
%ADD46R,0.039X0.063*%
%ADD47R,0.059X0.051*%
%ADD48R,0.079X0.126*%
%ADD49R,0.079X0.126*%
%ADD50R,0.140X0.060*%
%ADD51R,0.330X0.420*%
%ADD52R,0.022X0.057*%
%ADD53R,0.022X0.057*%
%ADD54R,0.081X0.024*%
%ADD55R,0.039X0.069*%
%ADD56R,0.069X0.039*%
%ADD57R,0.012X0.063*%
%ADD58R,0.031X0.033*%
%ADD59R,0.033X0.031*%
%ADD60C,0.020*%
%ADD61C,0.010*%
%ADD62C,0.040*%
%ADD63C,0.035*%
%ADD64C,0.100*%
%ADD65C,0.075*%
%ADD66C,0.050*%
%ADD67C,0.025*%
%ADD68C,0.015*%
%ADD69C,0.016*%
%ADD70C,0.004*%
%ADD71C,0.008*%
%ADD72R,0.169X0.169*%
%ADD73C,0.200*%
%ADD74C,0.150*%
%ADD75C,0.125*%
%ADD76C,0.250*%
%ADD77C,0.169*%
%ADD78C,0.070*%
%ADD79C,0.100*%
%ADD80C,0.390*%
%ADD81C,0.065*%
%ADD82R,0.065X0.065*%
%ADD83C,0.150*%
%ADD84C,0.024*%
%ADD85C,0.028*%
%ADD86C,0.034*%
%ADD87C,0.025*%
%ADD88C,0.165*%
%ADD89C,0.290*%
%ADD90C,0.209*%
%ADD91C,0.085*%
%ADD92C,0.102*%
%ADD93C,0.430*%
%ADD94C,0.080*%
%ADD95C,0.131*%
%ADD96C,0.052*%
%ADD97C,0.055*%
%ADD98C,0.090*%
%ADD99C,0.068*%
%ADD100C,0.074*%
G04:AMPARAMS|DCode=101|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.015,0.034,0.036,0.004,0.015,-0.034,-0.036,-0.004,-0.015,0.034,0.0*
%
%ADD101ROTATEDRECTD101*%

G04:AMPARAMS|DCode=102|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.023,0.029,0.034,0.013,0.023,-0.029,-0.034,-0.013,-0.023,0.029,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.004,0.036,0.034,-0.015,-0.004,-0.036,-0.034,0.015,0.004,0.036,0.0*
%
%ADD103ROTATEDRECTD103*%

G04:AMPARAMS|DCode=104|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.006,0.036,0.036,-0.006,0.006,-0.036,-0.036,0.006,-0.006,0.036,0.0*
%
%ADD104ROTATEDRECTD104*%

%ADD105R,0.043X0.059*%
G04:AMPARAMS|DCode=106|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.013,0.034,0.029,-0.023,-0.013,-0.034,-0.029,0.023,0.013,0.034,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.034,0.015,0.004,-0.036,-0.034,-0.015,-0.004,0.036,0.034,0.015,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.029,0.023,0.013,-0.034,-0.029,-0.023,-0.013,0.034,0.029,0.023,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.036,-0.004,-0.015,-0.034,-0.036,0.004,0.015,0.034,0.036,-0.004,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.036,0.006,-0.006,-0.036,-0.036,-0.006,0.006,0.036,0.036,0.006,0.0*
%
%ADD110ROTATEDRECTD110*%

%ADD111R,0.059X0.043*%
G04:AMPARAMS|DCode=112|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.034,-0.013,-0.023,-0.029,-0.034,0.013,0.023,0.029,0.034,-0.013,0.0*
%
%ADD112ROTATEDRECTD112*%

G04:AMPARAMS|DCode=113|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=262.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.026,0.025,0.032,0.018,0.026,-0.025,-0.032,-0.018,-0.026,0.025,0.0*
%
%ADD113ROTATEDRECTD113*%

G04:AMPARAMS|DCode=114|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.019,0.031,0.036,0.009,0.019,-0.031,-0.036,-0.009,-0.019,0.031,0.0*
%
%ADD114ROTATEDRECTD114*%

G04:AMPARAMS|DCode=115|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=232.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.010,0.035,0.037,-0.001,0.010,-0.035,-0.037,0.001,-0.010,0.035,0.0*
%
%ADD115ROTATEDRECTD115*%

G04:AMPARAMS|DCode=116|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=217.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.001,0.037,0.035,-0.010,0.001,-0.037,-0.035,0.010,-0.001,0.037,0.0*
%
%ADD116ROTATEDRECTD116*%

G04:AMPARAMS|DCode=117|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.009,0.036,0.031,-0.019,-0.009,-0.036,-0.031,0.019,0.009,0.036,0.0*
%
%ADD117ROTATEDRECTD117*%

G04:AMPARAMS|DCode=118|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=187.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,0.018,0.032,0.025,-0.026,-0.018,-0.032,-0.025,0.026,0.018,0.032,0.0*
%
%ADD118ROTATEDRECTD118*%

G04:AMPARAMS|DCode=119|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=172.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.025,0.026,0.018,-0.032,-0.025,-0.026,-0.018,0.032,0.025,0.026,0.0*
%
%ADD119ROTATEDRECTD119*%

G04:AMPARAMS|DCode=120|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,0.031,0.019,0.009,-0.036,-0.031,-0.019,-0.009,0.036,0.031,0.019,0.0*
%
%ADD120ROTATEDRECTD120*%

G04:AMPARAMS|DCode=121|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=142.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.035,0.010,-0.001,-0.037,-0.035,-0.010,0.001,0.037,0.035,0.010,0.0*
%
%ADD121ROTATEDRECTD121*%

G04:AMPARAMS|DCode=122|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=127.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.037,0.001,-0.010,-0.035,-0.037,-0.001,0.010,0.035,0.037,0.001,0.0*
%
%ADD122ROTATEDRECTD122*%

G04:AMPARAMS|DCode=123|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.036,-0.009,-0.019,-0.031,-0.036,0.009,0.019,0.031,0.036,-0.009,0.0*
%
%ADD123ROTATEDRECTD123*%

G04:AMPARAMS|DCode=124|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=97.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.032,-0.018,-0.026,-0.025,-0.032,0.018,0.026,0.025,0.032,-0.018,0.0*
%
%ADD124ROTATEDRECTD124*%

%ADD125C,0.006*%
%ADD126C,0.010*%
%ADD127C,0.005*%
%ADD128C,0.008*%
%ADD129C,0.002*%
%ADD130C,0.008*%
%ADD131C,0.006*%
%ADD132R,0.058X0.063*%
%ADD133R,0.126X0.126*%
%ADD134R,0.018X0.049*%
%ADD135R,0.049X0.018*%
%ADD136R,0.102X0.079*%
%ADD137R,0.043X0.057*%
%ADD138R,0.063X0.030*%
%ADD139R,0.030X0.063*%
%ADD140R,0.057X0.043*%
%ADD141R,0.041X0.032*%
%ADD142R,0.055X0.032*%
%ADD143R,0.020X0.043*%
%ADD144R,0.033X0.058*%
%ADD145R,0.071X0.020*%
%ADD146R,0.020X0.071*%
%ADD147R,0.063X0.073*%
%ADD148R,0.063X0.058*%
%ADD149R,0.095X0.032*%
%ADD150R,0.073X0.063*%
%ADD151R,0.045X0.043*%
%ADD152R,0.097X0.032*%
%ADD153R,0.110X0.102*%
%ADD154R,0.108X0.108*%
%ADD155R,0.058X0.118*%
%ADD156R,0.045X0.043*%
%ADD157R,0.095X0.032*%
%ADD158R,0.108X0.108*%
%ADD159R,0.225X0.087*%
%ADD160R,0.168X0.088*%
%ADD161R,0.458X0.458*%
%ADD162R,0.118X0.123*%
%ADD163R,0.418X0.433*%
%ADD164R,0.093X0.044*%
%ADD165R,0.225X0.288*%
%ADD166R,0.047X0.071*%
%ADD167R,0.067X0.059*%
%ADD168R,0.087X0.134*%
%ADD169R,0.087X0.134*%
%ADD170R,0.148X0.068*%
%ADD171R,0.338X0.428*%
%ADD172R,0.030X0.065*%
%ADD173R,0.030X0.065*%
%ADD174R,0.089X0.032*%
%ADD175R,0.047X0.077*%
%ADD176R,0.077X0.047*%
%ADD177R,0.020X0.071*%
%ADD178R,0.039X0.041*%
%ADD179R,0.041X0.039*%
%ADD180R,0.177X0.177*%
%ADD181C,0.208*%
%ADD182C,0.175*%
%ADD183C,0.258*%
%ADD184C,0.133*%
%ADD185C,0.177*%
%ADD186C,0.078*%
%ADD187C,0.108*%
%ADD188C,0.398*%
%ADD189C,0.073*%
%ADD190R,0.073X0.073*%
%ADD191C,0.158*%
%ADD192C,0.058*%
%ADD193C,0.032*%
%ADD194C,0.036*%
%ADD195C,0.042*%
%ADD196C,0.033*%
%ADD197C,0.006*%
D61*
X720Y0D02*
G03*
X720Y0I-720J0D01*
G01*
D70*
X702Y-1880D02*
X718D01*
X710Y-1888D02*
Y-1872D01*
D71*
X-2750Y-2750D02*
Y2485D01*
X-2485Y2750D02*
X2460D01*
X2750Y-2600D02*
Y2460D01*
X-2750Y-2750D02*
X2600D01*
X-2750Y2485D02*
X-2485Y2750D01*
X2460D02*
X2750Y2460D01*
X2600Y-2750D02*
X2750Y-2600D01*
X-600Y-2750D02*
Y-2490D01*
X-200D01*
Y-2750D02*
Y-2490D01*
X-380Y2450D02*
X-290D01*
Y2290D02*
Y2450D01*
X-380Y2290D02*
X-290D01*
X-380D02*
Y2450D01*
X-190Y2560D02*
Y2750D01*
X-300Y2560D02*
X-190D01*
X-300D02*
Y2750D01*
X270Y930D02*
X380D01*
X640Y670D01*
X435D02*
X640D01*
X270Y835D02*
X435Y670D01*
X270Y835D02*
Y930D01*
X-275Y805D02*
Y935D01*
X-450D02*
X-275D01*
X-705Y680D02*
X-450Y935D01*
X-705Y680D02*
X-400D01*
X-275Y805D01*
X-550Y-830D02*
Y-600D01*
Y-830D02*
X-430Y-950D01*
X-270D01*
Y-755D01*
X-350D02*
X-270D01*
X-505Y-600D02*
X-350Y-755D01*
X-550Y-600D02*
X-505D01*
D131*
X-2500Y-2600D02*
Y-1500D01*
X-2000Y-1400D02*
X-800Y-2600D01*
X-2000Y-1740D02*
X-1140Y-2600D01*
X-800D01*
X-1700Y-2200D02*
X-1300Y-2600D01*
X-1700D02*
X-1300D01*
X-1700D02*
Y-2200D01*
X-900D02*
X130D01*
X-900Y-2400D02*
Y-2200D01*
Y-2400D02*
X130D01*
X-2750Y-1500D02*
X-2500D01*
X-2750Y-2600D02*
X-2500D01*
X-2400Y-1500D02*
X-2100D01*
Y-2600D02*
Y-1500D01*
X-2400Y-2600D02*
X-2100D01*
X-2400D02*
Y-1500D01*
X-2000Y-2600D02*
X-1800D01*
X-2000D02*
Y-1900D01*
X-1800Y-2100D01*
Y-2600D02*
Y-2100D01*
X-2000Y-1740D02*
Y-1400D01*
X410Y-730D02*
X545Y-595D01*
X280Y-730D02*
X410D01*
X280Y-860D02*
Y-730D01*
Y-860D02*
X530D01*
X610Y-780D01*
Y-660D01*
X545Y-595D02*
X610Y-660D01*
D197*
X-2050Y-1240D02*
Y-980D01*
X-1370Y-1660D01*
Y-1920D02*
Y-1660D01*
X-2050Y-1240D02*
X-1370Y-1920D01*
X780Y160D02*
X930D01*
Y-60D02*
Y160D01*
X780Y-60D02*
X930D01*
X780D02*
Y160D01*
X130Y-2400D02*
Y-2200D01*
M02*
