G04:AMPARAMS|DCode=86|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=277.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.032,0.018,0.026,0.025,0.032,-0.018,-0.026,-0.025,-0.032,0.018,0.0*
%
G04:AMPARAMS|DCode=87|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.036,0.009,0.019,0.031,0.036,-0.009,-0.019,-0.031,-0.036,0.009,0.0*
%
G04:AMPARAMS|DCode=88|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=307.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.037,-0.001,0.010,0.035,0.037,0.001,-0.010,-0.035,-0.037,-0.001,0.0*
%
G04:AMPARAMS|DCode=89|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=322.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.035,-0.010,0.001,0.037,0.035,0.010,-0.001,-0.037,-0.035,-0.010,0.0*
%
G04:AMPARAMS|DCode=90|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.031,-0.019,-0.009,0.036,0.031,0.019,0.009,-0.036,-0.031,-0.019,0.0*
%
G04:AMPARAMS|DCode=91|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=352.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.025,-0.026,-0.018,0.032,0.025,0.026,0.018,-0.032,-0.025,-0.026,0.0*
%
G04:AMPARAMS|DCode=92|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.018,-0.032,-0.025,0.026,0.018,0.032,0.025,-0.026,-0.018,-0.032,0.0*
%
G04:AMPARAMS|DCode=93|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.009,-0.036,-0.031,0.019,0.009,0.036,0.031,-0.019,-0.009,-0.036,0.0*
%
G04:AMPARAMS|DCode=94|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=37.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.001,-0.037,-0.035,0.010,-0.001,0.037,0.035,-0.010,0.001,-0.037,0.0*
%
G04:AMPARAMS|DCode=95|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=52.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.010,-0.035,-0.037,0.001,-0.010,0.035,0.037,-0.001,0.010,-0.035,0.0*
%
G04:AMPARAMS|DCode=96|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.019,-0.031,-0.036,-0.009,-0.019,0.031,0.036,0.009,0.019,-0.031,0.0*
%
G04:AMPARAMS|DCode=97|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.026,-0.025,-0.032,-0.018,-0.026,0.025,0.032,0.018,0.026,-0.025,0.0*
%
G04:AMPARAMS|DCode=98|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.034,0.013,0.023,0.029,0.034,-0.013,-0.023,-0.029,-0.034,0.013,0.0*
%
G04:AMPARAMS|DCode=100|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.036,-0.006,0.006,0.036,0.036,0.006,-0.006,-0.036,-0.036,-0.006,0.0*
%
G04:AMPARAMS|DCode=101|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.036,0.004,0.015,0.034,0.036,-0.004,-0.015,-0.034,-0.036,0.004,0.0*
%
G04:AMPARAMS|DCode=102|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.029,-0.023,-0.013,0.034,0.029,0.023,0.013,-0.034,-0.029,-0.023,0.0*
%
G04:AMPARAMS|DCode=103|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.034,-0.015,-0.004,0.036,0.034,0.015,0.004,-0.036,-0.034,-0.015,0.0*
%
G04:AMPARAMS|DCode=104|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.013,-0.034,-0.029,0.023,0.013,0.034,0.029,-0.023,-0.013,-0.034,0.0*
%
G04:AMPARAMS|DCode=106|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.006,-0.036,-0.036,0.006,-0.006,0.036,0.036,-0.006,0.006,-0.036,0.0*
%
G04:AMPARAMS|DCode=107|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.004,-0.036,-0.034,0.015,0.004,0.036,0.034,-0.015,-0.004,-0.036,0.0*
%
G04:AMPARAMS|DCode=108|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.023,-0.029,-0.034,-0.013,-0.023,0.029,0.034,0.013,0.023,-0.029,0.0*
%
G04:AMPARAMS|DCode=109|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.015,-0.034,-0.036,-0.004,-0.015,0.034,0.036,0.004,0.015,-0.034,0.0*
%
