Field=Quantity~Integer~Quantity~100|Field=Designator~String~Designator~123|Field=Description~String~Description~165|Field=Manufacturer~String~Manufacturer~127|Field=Manufacturer Part Number~String~Manufacturer Part Number~127|Field=Source Part Number~String~Source Part Number~127|Field=ROHS Certificate~String~ROHS Certificate~127|Field=Value~String~Value~100|Field=Source~String~Source~100|ReportField=ProjectFileName~NEOS_CAN.PrjPcb|ReportField=ProjectFullPath~C:\ELI\DEVELOPMENT\NEOS_CAN_ADAPTER\SCH\NEOS_CAN.PrjPcb|ReportField=Title~Bill of Materials For Project [NEOS_CAN.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~41|ReportField=ReportTime~12:57:07 PM|ReportField=ReportDate~4/1/2008|ReportField=ReportDateTime~4/1/2008 12:57:07 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~ReportComponents|ReportField=GeneratorDescription~Component Reports|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~4/1/2008|ReportField=CurrentTime~12:57:00 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\ELI\DEVELOPMENT\NEOS_CAN_ADAPTER\SCH\NEOS_CAN.SchDoc|ReportField=DocumentName~NEOS_CAN.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~4/1/2008|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.51|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=1200|MediaType=1|DitherType=10|PaperKind=11x17|PrintScaleMode=1|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~NEOS USB to CAN|ReportField=DataSourceFileName~NEOS_CAN.PrjPcb|ReportField=DataSourceFullPath~C:\ELI\DEVELOPMENT\NEOS_CAN_ADAPTER\SCH\NEOS_CAN.PrjPcb
1|C5|10uF 1206|Murata Electronics North America|GRM31CF51E106ZA01L|490-3382-1-ND|ROHS-MURATA-CHIP-CAPS.pdf|10uF 1206|Digikey
1|J14|CONN HEADER VERT 6POS 5.08MM|Phoenix Contact|1758050|277-1132-ND|ROHS-PHOENIX.pdf|CONN HEADER VERT 6POS 5.08MM|Digikey
1|J2|USB TYPE B R/A PCB|FCI|61729-0010BLF|609-1039-ND|ROHS-FCI_61729-0010BLF|CONN RCPT USB TYPE B R/A PCB|Digikey
1|R1|100|Yageo|RC0805FR-07100RL|311-100CRCT-ND|ROHS-YAGEO.pdf|100|Digikey
1|R2|10k|Yageo|RC0805FR-071KL|311-1.00KCRCT-ND|ROHS-YAGEO.pdf|10k|Digikey
1|R3|0|Yageo|RC0603JR-070RL|311-0.0GRCT-ND|ROHS-YAGEO.pdf|0|Digikey
1|R4|3.9k|Yageo|RC0805FR-073K9L|311-3.90KCRCT-ND|ROHS-YAGEO.pdf|3.9k|Digikey
1|U1|IC REG LDO 500MA 3.3V SOT-223|National Semiconductor|LM2937IMP-3.3/NOPB|LM2937IMP-3.3CT-ND|ROHS-LM2937IMP-3.3-NOPB.pdf|IC REG LDO 500MA 3.3V SOT-223|Digikey
1|U2|Microchip dsPIC30F6014 80-TQFP|Microchip Technology|DSPIC30F6014A-30I/PT|DSPIC30F6014A30IP-ND|ROHS-MICROCHIP.pdf|IC DSPIC MCU/DSP 144K 80TQFP|Digikey
1|U3|IC 3.3V CAN TXRX W/STNDBY 8-SOIC|Texas Instruments|SN65HVD230DR|296-11654-1-ND|ROHS-SNHVD230.pdf|IC 3.3V CAN TXRX W/STNDBY 8-SOIC|Digikey
1|U4|CRYSTAL 12.288 MHZ SMT 18PF|Citizen America Corporation - Component Sales Division|HCM49 12.288MABJ-UT|300-8550-1-ND|ROHS-CITIZEN.pdf|CRYSTAL 12.288 MHZ SMT 18PF|Digikey
1|U6|PHOTOCOUPLER PHOTORELAY 4-SOP|Toshiba|TLP172A(F)|TLP172AF-ND|ROHS-TOSHIBA|TLP172AF-ND|Digikey
10|C1, C2, C6, C7, C8, C9, C10, C11, C12, C13|0.1uF|Murata Electronics North America|GRM188R71C104KA01D|490-1532-1-ND|ROHS-MURATA-CHIP-CAPS.pdf|0.1uF|Digikey
2|C3, C4|CAP CER 18PF 50V 5% C0G 0603|Murata Electronics North America|CAP CER 18PF 50V 5% C0G 0603, GRM1885C1H180JA01D|490-1409-1-ND|ROHS-MURATA-CHIP-CAPS.pdf|18pF|Digikey
2|Q1, Q2|TRANSISTOR NPN 100V 3A SOT-23|Zetex Inc|ZXTN25100BFHTA|ZXTN25100BFHCT-ND|ROHS-ZETEX.pdf|TRANSISTOR NPN 100V 3A SOT-23|Digikey
4|D1, D2, D3, D4|LED ALINGAP RED CLEAR 0805 SMD|Dialight|598-8110-107F|598-8110-107F|ROHS-DIALIGHT.pdf|LED ALINGAP RED CLEAR 0805 SMD|Digikey
4|R6, R9, R10, R11|300|Yageo|RC0805FR-07300RL|311-300CRCT-ND|ROHS-YAGEO.pdf|300|Digikey
5|R5, R7, R8, R12, R13|1k|Panasonic - ECG, Yageo|RC0805FR-071KL|311-1.00KCRCT-ND|ROHS-PANASONIC.pdf, ROHS-YAGEO.pdf|1k|Digikey
1|J1|DTM13-12PA-R008|Duetsch IPD|DTM13-12PA-R008|DTM13-12PA-R008||DTM13-12PA-R008|Ladd Industries
1|U5|USB Interface ICs USB TO PARALLEL FIFO 28 PIN SSOP|FTDI|FT245RL|895-FT245RL|ROHS-FTDI.pdf|FT245RL|Mouser
