[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\SRC\OBJ\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File001]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\SRC\OBJ\LED-Display.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File002]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\SRC\OBJ\Audio.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File003]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\SRC\OBJ\Timer.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File004]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\SRC\OBJ\Button.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File005]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\SRC\OBJ\EEPROM_Access.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File006]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\SRC\OBJ\Can.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File007]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\SRC\OBJ\BoardSupport.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File008]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\SRC\OBJ\SystemVariables.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File009]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\SRC\OBJ\InteralSounds.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File010]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\SRC\OBJ\ADC.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File011]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\.\HEX\NEOS_SLAVE.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=0 --stack=200 --defsym=__ICD2RAM=1 --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File012]
Location=C:\eli\DATA\consulting\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\SLAVE\.\HEX\NEOS_SLAVE.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\main.c|SRC\LED-Display.c|SRC\Audio.c|SRC\Timer.c|SRC\Button.c|SRC\EEPROM_Access.s|SRC\Can.c|SRC\BoardSupport.c|SRC\SystemVariables.c|SRC\InteralSounds.c|SRC\ADC.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=0 --stack=200 --defsym=__ICD2RAM=1 --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
