DRC Rules Export File for PCB: E:\ELI\DEVELOPMENT\NEOS_2ND_GENERATION\SCH\Master-Slave-SandBox\Master-Slave.PcbDoc
RuleKind=ShortCircuit|RuleName=ShortCircuit_VDD_VCC|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Clearance_MicroPads|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.50
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width_Power|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_Can|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_Poly_Gnd|Scope=Board|Minimum=15.00
