---------------------------------------------------------------------------
NCDrill File Report For: Master-Slave.PcbDoc   9/4/2008  8:57:46 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Master-Slave.TXT
EIA File   : Master-Slave.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          369              362.12 Inch (9197.81 mm)
T2        15mil (0.381mm)          Round          64               299.18 Inch (7599.06 mm)
T3        28mil (0.7112mm)         Round          8                284.39 Inch (7223.60 mm)
T4        34mil (0.8636mm)         Round          1                282.90 Inch (7185.54 mm)
T5        40mil (1.016mm)          Round          4                281.70 Inch (7155.11 mm)
T6        45mil (1.143mm)          Round          4                283.79 Inch (7208.24 mm)
T7        50mil (1.27mm)           Round          1                282.80 Inch (7183.09 mm)
T8        62mil (1.5748mm)         Round          6                286.64 Inch (7280.77 mm)
T9        91mil (2.3114mm)         Round          2                281.73 Inch (7155.95 mm)
T10       125mil (3.175mm)         Round          13               289.13 Inch (7344.02 mm)
T11       169mil (4.2926mm)        Round          1                283.60 Inch (7203.56 mm)
T12       125mil (3.175mm)         Round          28        NPTH   301.53 Inch (7658.80 mm)
T13       169mil (4.2926mm)        Round          14        NPTH   300.26 Inch (7626.63 mm)
T14       250mil (6.35mm)          Round          10        NPTH   293.94 Inch (7465.95 mm)
T15       390mil (9.906mm)         Round          4         NPTH   295.47 Inch (7504.95 mm)
---------------------------------------------------------------------------
Totals                                            529              4409.18 Inch (111993.09 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
