G04:AMPARAMS|DCode=101|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.015,0.034,0.036,0.004,0.015,-0.034,-0.036,-0.004,-0.015,0.034,0.0*
%
G04:AMPARAMS|DCode=102|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.023,0.029,0.034,0.013,0.023,-0.029,-0.034,-0.013,-0.023,0.029,0.0*
%
G04:AMPARAMS|DCode=103|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.004,0.036,0.034,-0.015,-0.004,-0.036,-0.034,0.015,0.004,0.036,0.0*
%
G04:AMPARAMS|DCode=104|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.006,0.036,0.036,-0.006,0.006,-0.036,-0.036,0.006,-0.006,0.036,0.0*
%
G04:AMPARAMS|DCode=106|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.013,0.034,0.029,-0.023,-0.013,-0.034,-0.029,0.023,0.013,0.034,0.0*
%
G04:AMPARAMS|DCode=107|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.034,0.015,0.004,-0.036,-0.034,-0.015,-0.004,0.036,0.034,0.015,0.0*
%
G04:AMPARAMS|DCode=108|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.029,0.023,0.013,-0.034,-0.029,-0.023,-0.013,0.034,0.029,0.023,0.0*
%
G04:AMPARAMS|DCode=109|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.036,-0.004,-0.015,-0.034,-0.036,0.004,0.015,0.034,0.036,-0.004,0.0*
%
G04:AMPARAMS|DCode=110|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.036,0.006,-0.006,-0.036,-0.036,-0.006,0.006,0.036,0.036,0.006,0.0*
%
G04:AMPARAMS|DCode=112|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.034,-0.013,-0.023,-0.029,-0.034,0.013,0.023,0.029,0.034,-0.013,0.0*
%
G04:AMPARAMS|DCode=113|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=262.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.026,0.025,0.032,0.018,0.026,-0.025,-0.032,-0.018,-0.026,0.025,0.0*
%
G04:AMPARAMS|DCode=114|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.019,0.031,0.036,0.009,0.019,-0.031,-0.036,-0.009,-0.019,0.031,0.0*
%
G04:AMPARAMS|DCode=115|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=232.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.010,0.035,0.037,-0.001,0.010,-0.035,-0.037,0.001,-0.010,0.035,0.0*
%
G04:AMPARAMS|DCode=116|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=217.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.001,0.037,0.035,-0.010,0.001,-0.037,-0.035,0.010,-0.001,0.037,0.0*
%
G04:AMPARAMS|DCode=117|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.009,0.036,0.031,-0.019,-0.009,-0.036,-0.031,0.019,0.009,0.036,0.0*
%
G04:AMPARAMS|DCode=118|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=187.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,0.018,0.032,0.025,-0.026,-0.018,-0.032,-0.025,0.026,0.018,0.032,0.0*
%
G04:AMPARAMS|DCode=119|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=172.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.025,0.026,0.018,-0.032,-0.025,-0.026,-0.018,0.032,0.025,0.026,0.0*
%
G04:AMPARAMS|DCode=120|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,0.031,0.019,0.009,-0.036,-0.031,-0.019,-0.009,0.036,0.031,0.019,0.0*
%
G04:AMPARAMS|DCode=121|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=142.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.035,0.010,-0.001,-0.037,-0.035,-0.010,0.001,0.037,0.035,0.010,0.0*
%
G04:AMPARAMS|DCode=122|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=127.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.037,0.001,-0.010,-0.035,-0.037,-0.001,0.010,0.035,0.037,0.001,0.0*
%
G04:AMPARAMS|DCode=123|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.036,-0.009,-0.019,-0.031,-0.036,0.009,0.019,0.031,0.036,-0.009,0.0*
%
G04:AMPARAMS|DCode=124|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=97.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.032,-0.018,-0.026,-0.025,-0.032,0.018,0.026,0.025,0.032,-0.018,0.0*
%
