
sound[0]=Sounds\Shrek\Button1.1.wav;
sound[1]=Sounds\Shrek\Button1.2.wav;
sound[2]=Sounds\Shrek\Button1.3.wav;
sound[3]=Sounds\Shrek\Button1.4.wav;
sound[4]=Sounds\Shrek\Button2.1.wav;
sound[5]=Sounds\Shrek\Button2.2.wav;
sound[6]=Sounds\Shrek\Button2.3.wav;
sound[7]=Sounds\Shrek\Button2.4.wav;
sound[8]=Sounds\Shrek\Button3.1.wav;
sound[9]=Sounds\Shrek\Button3.2.wav;
sound[10]=Sounds\Shrek\Button3.3.wav;
sound[11]=Sounds\Shrek\Button3.4.wav;
sound[12]=Sounds\Shrek\Button4.1.wav;
sound[13]=Sounds\Shrek\Button4.2.wav;
sound[14]=Sounds\Shrek\Button4.3.wav;
sound[15]=Sounds\Shrek\Button4.4.wav;

sound[16]=Sounds\Shrek\Belch.wav;
sound[17]=Sounds\Shrek\Fart.wav;
sound[18]=Sounds\Shrek\GetReady.wav;
sound[19]=Sounds\Shrek\MagicMirrorWelcomeTrack.wav;
sound[20]=Sounds\Shrek\OneMoreChance.wav;
sound[21]=Sounds\Shrek\PostiveComment.wav;
sound[23]=Sounds\Shrek\SendOff.wav;

sound[24]=Sounds\Shrek\Station1_Idle.wav;
sound[25]=Sounds\Shrek\Station2_Idle.wav;
sound[26]=Sounds\Shrek\Station3_Idle.wav;
sound[27]=Sounds\Shrek\Station4_Idle.wav;

sound[28]=Sounds\Shrek\StationID_1.wav;
sound[30]=Sounds\Shrek\StationID_2.wav;
sound[31]=Sounds\Shrek\StationID_3.wav;
sound[32]=Sounds\Shrek\StationID_4.wav;
sound[33]=Sounds\Shrek\TwoMoreChances.wav;
sound[34]=Sounds\Shrek\Win.wav;




