
sound[0]=Sounds\Shrek\Button1.1.wav;
sound[1]=Sounds\Shrek\Button1.2.wav;
sound[2]=Sounds\Shrek\Button1.3.wav;
sound[3]=Sounds\Shrek\Button1.4.wav;
sound[4]=Sounds\Shrek\Button2.1.wav;
sound[5]=Sounds\Shrek\Button2.2.wav;
sound[6]=Sounds\Shrek\Button2.3.wav;
sound[7]=Sounds\Shrek\Button2.4.wav;
sound[8]=Sounds\Shrek\Button3.1.wav;
sound[9]=Sounds\Shrek\Button3.2.wav;
sound[10]=Sounds\Shrek\Button3.3.wav;
sound[11]=Sounds\Shrek\Button3.4.wav;
sound[12]=Sounds\Shrek\Button4.1.wav;
sound[13]=Sounds\Shrek\Button4.2.wav;
sound[14]=Sounds\Shrek\Button4.3.wav;
sound[15]=Sounds\Shrek\Button4.4.wav;

sound[16]=Sounds\Shrek\Belch.wav;
sound[17]=Sounds\Shrek\Fart.wav;
sound[18]=Sounds\Shrek\GetReady.wav;
sound[19]=Sounds\Shrek\MagicMirrorWelcomeTrack.wav;
sound[20]=Sounds\Shrek\OneMoreChance.wav;
sound[21]=Sounds\Shrek\PostiveComment.wav;
sound[23]=Sounds\Shrek\SendOff.wav;

sound[24]=Sounds\Shrek\Station1_Idle.wav;
sound[25]=Sounds\Shrek\Station2_Idle.wav;
sound[26]=Sounds\Shrek\Station3_Idle.wav;
sound[27]=Sounds\Shrek\Station4_Idle.wav;

sound[28]=Sounds\Shrek\StationID_1.wav;
sound[29]=Sounds\Shrek\StationID_2.wav;
sound[30]=Sounds\Shrek\StationID_3.wav;
sound[31]=Sounds\Shrek\StationID_4.wav;
sound[32]=Sounds\Shrek\TwoMoreChances.wav;
sound[33]=Sounds\Shrek\Win.wav;



sound[34]=Sounds\Shrek\MM_FL_WELCOME_01A.wav;
sound[35]=Sounds\Shrek\MM_FL_WELCOME_01B.wav;
sound[36]=Sounds\Shrek\MM_FL_WELCOME_01C.wav;
sound[37]=Sounds\Shrek\MM_FL_WELCOME_01D.wav;
sound[38]=Sounds\Shrek\MM_FL_WELCOME_02B.wav;
sound[39]=Sounds\Shrek\MM_FL_WELCOME_03A.wav;
sound[40]=Sounds\Shrek\MM_FL_WELCOME_04B.wav;
sound[41]=Sounds\Shrek\MM_FL_WELCOME_04C.wav;
sound[42]=Sounds\Shrek\MM_FL_WELCOME_05A.wav;
sound[43]=Sounds\Shrek\MM_FL_WELCOME_06A.wav;
sound[44]=Sounds\Shrek\MM_FL_WELCOME_07A.wav;
sound[45]=Sounds\Shrek\MM_FL_WELCOME_08B.wav;
sound[46]=Sounds\Shrek\MM_FL_WELCOME_09A.wav;
sound[47]=Sounds\Shrek\MM_FL_WELCOME_09B.wav;


sound[48]=Sounds\Shrek\MM_FL_GETREADY_01A.wav;
sound[49]=Sounds\Shrek\MM_FL_GETREADY_01B.wav;
sound[50]=Sounds\Shrek\MM_FL_GETREADY_01C.wav;
sound[51]=Sounds\Shrek\MM_FL_GETREADY_02A.wav;
sound[52]=Sounds\Shrek\MM_FL_GETREADY_02B.wav;
sound[53]=Sounds\Shrek\MM_FL_GETREADY_02C.wav;
sound[54]=Sounds\Shrek\MM_FL_GETREADY_03A.wav;
sound[55]=Sounds\Shrek\MM_FL_GETREADY_03B.wav;
sound[56]=Sounds\Shrek\MM_FL_GETREADY_03C.wav;
sound[57]=Sounds\Shrek\MM_FL_GETREADY_04A.wav;
sound[58]=Sounds\Shrek\MM_FL_GETREADY_04B.wav;
sound[59]=Sounds\Shrek\MM_FL_GETREADY_04C.wav;
sound[60]=Sounds\Shrek\MM_FL_GETREADY_05A.wav;
sound[61]=Sounds\Shrek\MM_FL_GETREADY_05B.wav;
sound[62]=Sounds\Shrek\MM_FL_GETREADY_05C.wav;
sound[63]=Sounds\Shrek\MM_FL_GETREADY_06A.wav;
sound[64]=Sounds\Shrek\MM_FL_GETREADY_06B.wav;
sound[65]=Sounds\Shrek\MM_FL_GETREADY_06C.wav;
sound[66]=Sounds\Shrek\MM_FL_GETREADY_07A.wav;
sound[67]=Sounds\Shrek\MM_FL_GETREADY_07B.wav;
sound[68]=Sounds\Shrek\MM_FL_GETREADY_07C.wav;
sound[69]=Sounds\Shrek\MM_FL_GETREADY_08A.wav;
sound[70]=Sounds\Shrek\MM_FL_GETREADY_08B.wav;
sound[71]=Sounds\Shrek\MM_FL_GETREADY_09A.wav;
sound[72]=Sounds\Shrek\MM_FL_GETREADY_09B.wav;
sound[73]=Sounds\Shrek\MM_FL_GETREADY_09C.wav;
sound[74]=Sounds\Shrek\MM_FL_GETREADY_10A.wav;
sound[75]=Sounds\Shrek\MM_FL_GETREADY_10B.wav;
sound[76]=Sounds\Shrek\MM_FL_GETREADY_10C.wav;
sound[77]=Sounds\Shrek\MM_FL_GETREADY_11A.wav;
sound[78]=Sounds\Shrek\MM_FL_GETREADY_11B.wav;
sound[79]=Sounds\Shrek\MM_FL_GETREADY_11C.wav;
sound[80]=Sounds\Shrek\MM_FL_GETREADY_12A.wav;
sound[81]=Sounds\Shrek\MM_FL_GETREADY_12B.wav;
sound[82]=Sounds\Shrek\MM_FL_GETREADY_12C.wav;
sound[83]=Sounds\Shrek\MM_FL_GETREADY_13A.wav;
sound[84]=Sounds\Shrek\MM_FL_GETREADY_13B.wav;


sound[85]=Sounds\Shrek\MM_FL_POSITIVE_01A.wav;
sound[86]=Sounds\Shrek\MM_FL_POSITIVE_01B.wav;
sound[87]=Sounds\Shrek\MM_FL_POSITIVE_01C.wav;
sound[88]=Sounds\Shrek\MM_FL_POSITIVE_02A.wav;
sound[89]=Sounds\Shrek\MM_FL_POSITIVE_02B.wav;
sound[90]=Sounds\Shrek\MM_FL_POSITIVE_02C.wav;
sound[91]=Sounds\Shrek\MM_FL_POSITIVE_03A.wav;
sound[92]=Sounds\Shrek\MM_FL_POSITIVE_03B.wav;
sound[93]=Sounds\Shrek\MM_FL_POSITIVE_03C.wav;
sound[94]=Sounds\Shrek\MM_FL_POSITIVE_04A.wav;
sound[95]=Sounds\Shrek\MM_FL_POSITIVE_04B.wav;
sound[96]=Sounds\Shrek\MM_FL_POSITIVE_04C.wav;
sound[97]=Sounds\Shrek\MM_FL_POSITIVE_05A.wav;
sound[98]=Sounds\Shrek\MM_FL_POSITIVE_05B.wav;
sound[99]=Sounds\Shrek\MM_FL_POSITIVE_05C.wav;
sound[100]=Sounds\Shrek\MM_FL_POSITIVE_05D.wav;
sound[101]=Sounds\Shrek\MM_FL_POSITIVE_06A.wav;
sound[102]=Sounds\Shrek\MM_FL_POSITIVE_06B.wav;
sound[103]=Sounds\Shrek\MM_FL_POSITIVE_06C.wav;
sound[104]=Sounds\Shrek\MM_FL_POSITIVE_07A.wav;
sound[105]=Sounds\Shrek\MM_FL_POSITIVE_07B.wav;
sound[106]=Sounds\Shrek\MM_FL_POSITIVE_07C.wav;
sound[107]=Sounds\Shrek\MM_FL_POSITIVE_08A.wav;
sound[108]=Sounds\Shrek\MM_FL_POSITIVE_08B.wav;
sound[109]=Sounds\Shrek\MM_FL_POSITIVE_08C.wav;
sound[110]=Sounds\Shrek\MM_FL_POSITIVE_09A.wav;
sound[111]=Sounds\Shrek\MM_FL_POSITIVE_09B.wav;
sound[112]=Sounds\Shrek\MM_FL_POSITIVE_10A.wav;
sound[113]=Sounds\Shrek\MM_FL_POSITIVE_10B.wav;
sound[114]=Sounds\Shrek\MM_FL_POSITIVE_10C.wav;
sound[115]=Sounds\Shrek\MM_FL_POSITIVE_11A.wav;
sound[116]=Sounds\Shrek\MM_FL_POSITIVE_11B.wav;
sound[117]=Sounds\Shrek\MM_FL_POSITIVE_11C.wav;
sound[118]=Sounds\Shrek\MM_FL_POSITIVE_12A.wav;
sound[119]=Sounds\Shrek\MM_FL_POSITIVE_12B.wav;
sound[120]=Sounds\Shrek\MM_FL_POSITIVE_12C.wav;
sound[121]=Sounds\Shrek\MM_FL_POSITIVE_13A.wav;
sound[122]=Sounds\Shrek\MM_FL_POSITIVE_13B.wav;
sound[123]=Sounds\Shrek\MM_FL_POSITIVE_13C.wav;
sound[124]=Sounds\Shrek\MM_FL_POSITIVE_14A.wav;
sound[125]=Sounds\Shrek\MM_FL_POSITIVE_14B.wav;
sound[126]=Sounds\Shrek\MM_FL_POSITIVE_14C.wav;
sound[127]=Sounds\Shrek\MM_FL_POSITIVE_15A.wav;
sound[128]=Sounds\Shrek\MM_FL_POSITIVE_15B.wav;
sound[129]=Sounds\Shrek\MM_FL_POSITIVE_15C.wav;
sound[130]=Sounds\Shrek\MM_FL_POSITIVE_16A.wav;
sound[131]=Sounds\Shrek\MM_FL_POSITIVE_16B.wav;
sound[132]=Sounds\Shrek\MM_FL_POSITIVE_16C.wav;
sound[133]=Sounds\Shrek\MM_FL_POSITIVE_17A.wav;
sound[134]=Sounds\Shrek\MM_FL_POSITIVE_17B.wav;
sound[135]=Sounds\Shrek\MM_FL_POSITIVE_17C.wav;
sound[136]=Sounds\Shrek\MM_FL_POSITIVE_18A.wav;
sound[137]=Sounds\Shrek\MM_FL_POSITIVE_18B.wav;
sound[138]=Sounds\Shrek\MM_FL_POSITIVE_18C.wav;
sound[139]=Sounds\Shrek\MM_FL_POSITIVE_19A.wav;
sound[140]=Sounds\Shrek\MM_FL_POSITIVE_19B.wav;
sound[141]=Sounds\Shrek\MM_FL_POSITIVE_19C.wav;
sound[142]=Sounds\Shrek\MM_FL_POSITIVE_20A.wav;
sound[143]=Sounds\Shrek\MM_FL_POSITIVE_20B.wav;
sound[144]=Sounds\Shrek\MM_FL_POSITIVE_20C.wav;
sound[145]=Sounds\Shrek\MM_FL_POSITIVE_21A.wav;
sound[146]=Sounds\Shrek\MM_FL_POSITIVE_21B.wav;

sound[147]=Sounds\Shrek\\MM_FL_POSITIVE_22A.wav;
sound[148]=Sounds\Shrek\\MM_FL_POSITIVE_22B.wav;
sound[149]=Sounds\Shrek\\MM_FL_POSITIVE_22C.wav;
sound[150]=Sounds\Shrek\\MM_FL_POSITIVE_23A.wav;

sound[151]=Sounds\Shrek\MM_FL_TWOMORE_01A.wav;
sound[152]=Sounds\Shrek\MM_FL_TWOMORE_01B.wav;
sound[153]=Sounds\Shrek\MM_FL_TWOMORE_01C.wav;
sound[154]=Sounds\Shrek\MM_FL_TWOMORE_02A.wav;
sound[155]=Sounds\Shrek\MM_FL_TWOMORE_02B.wav;
sound[156]=Sounds\Shrek\MM_FL_TWOMORE_02C.wav; 
sound[157]=Sounds\Shrek\MM_FL_TWOMORE_03A.wav;
sound[158]=Sounds\Shrek\MM_FL_TWOMORE_03B.wav;
sound[159]=Sounds\Shrek\MM_FL_TWOMORE_03C.wav;
sound[160]=Sounds\Shrek\MM_FL_TWOMORE_04A.wav;
sound[161]=Sounds\Shrek\MM_FL_TWOMORE_04B.wav;
sound[162]=Sounds\Shrek\MM_FL_TWOMORE_04C.wav; 
sound[163]=Sounds\Shrek\MM_FL_TWOMORE_05A.wav;
sound[164]=Sounds\Shrek\MM_FL_TWOMORE_05B.wav;
sound[165]=Sounds\Shrek\MM_FL_TWOMORE_05C.wav;
sound[166]=Sounds\Shrek\MM_FL_TWOMORE_06A.wav;
sound[167]=Sounds\Shrek\MM_FL_TWOMORE_06B.wav;
sound[168]=Sounds\Shrek\MM_FL_TWOMORE_06C.wav; 
sound[169]=Sounds\Shrek\MM_FL_TWOMORE_07A.wav;
sound[170]=Sounds\Shrek\MM_FL_TWOMORE_07B.wav;
sound[171]=Sounds\Shrek\MM_FL_TWOMORE_07C.wav; 
sound[172]=Sounds\Shrek\MM_FL_TWOMORE_08A.wav;
sound[173]=Sounds\Shrek\MM_FL_TWOMORE_08B.wav;
sound[174]=Sounds\Shrek\MM_FL_TWOMORE_08C.wav; 

sound[175]=Sounds\Shrek\MM_FL_ONEMORE_01A.wav;
sound[176]=Sounds\Shrek\MM_FL_ONEMORE_01B.wav;
sound[177]=Sounds\Shrek\MM_FL_ONEMORE_01C.wav;
sound[178]=Sounds\Shrek\MM_FL_ONEMORE_02A.wav;
sound[179]=Sounds\Shrek\MM_FL_ONEMORE_02B.wav;
sound[180]=Sounds\Shrek\MM_FL_ONEMORE_02C.wav; 
sound[181]=Sounds\Shrek\MM_FL_ONEMORE_03A.wav;
sound[182]=Sounds\Shrek\MM_FL_ONEMORE_03B.wav;
sound[183]=Sounds\Shrek\MM_FL_ONEMORE_03C.wav;
sound[184]=Sounds\Shrek\MM_FL_ONEMORE_04A.wav;
sound[185]=Sounds\Shrek\MM_FL_ONEMORE_04B.wav;
sound[186]=Sounds\Shrek\MM_FL_ONEMORE_04C.wav; 
sound[187]=Sounds\Shrek\MM_FL_ONEMORE_05A.wav;
sound[188]=Sounds\Shrek\MM_FL_ONEMORE_05B.wav;
sound[189]=Sounds\Shrek\MM_FL_ONEMORE_05C.wav;
sound[190]=Sounds\Shrek\MM_FL_ONEMORE_06A.wav;
sound[191]=Sounds\Shrek\MM_FL_ONEMORE_06B.wav;
sound[192]=Sounds\Shrek\MM_FL_ONEMORE_06C.wav; 
sound[193]=Sounds\Shrek\MM_FL_ONEMORE_07A.wav;
sound[194]=Sounds\Shrek\MM_FL_ONEMORE_07B.wav;
sound[195]=Sounds\Shrek\MM_FL_ONEMORE_07C.wav; 
sound[196]=Sounds\Shrek\MM_FL_ONEMORE_08A.wav;
sound[197]=Sounds\Shrek\MM_FL_ONEMORE_08B.wav;
sound[198]=Sounds\Shrek\MM_FL_ONEMORE_08C.wav; 
  
sound[199]=Sounds\Shrek\MM_FL_SENDOFF_01A.wav;
sound[200]=Sounds\Shrek\MM_FL_SENDOFF_01B.wav;
sound[201]=Sounds\Shrek\MM_FL_SENDOFF_01C.wav;
sound[202]=Sounds\Shrek\MM_FL_SENDOFF_02A.wav;
sound[203]=Sounds\Shrek\MM_FL_SENDOFF_02B.wav;
sound[204]=Sounds\Shrek\MM_FL_SENDOFF_02C.wav; 
sound[205]=Sounds\Shrek\MM_FL_SENDOFF_03A.wav;
sound[206]=Sounds\Shrek\MM_FL_SENDOFF_03B.wav;
sound[207]=Sounds\Shrek\MM_FL_SENDOFF_03C.wav;
sound[208]=Sounds\Shrek\MM_FL_SENDOFF_04A.wav;
sound[209]=Sounds\Shrek\MM_FL_SENDOFF_04B.wav;
sound[210]=Sounds\Shrek\MM_FL_SENDOFF_04C.wav; 
sound[211]=Sounds\Shrek\MM_FL_SENDOFF_05A.wav;
sound[212]=Sounds\Shrek\MM_FL_SENDOFF_05B.wav;
sound[213]=Sounds\Shrek\MM_FL_SENDOFF_05C.wav;
sound[214]=Sounds\Shrek\MM_FL_SENDOFF_05D.wav;
sound[215]=Sounds\Shrek\MM_FL_SENDOFF_06A.wav;
sound[216]=Sounds\Shrek\MM_FL_SENDOFF_06B.wav;
sound[217]=Sounds\Shrek\MM_FL_SENDOFF_06C.wav; 
sound[218]=Sounds\Shrek\MM_FL_SENDOFF_07A.wav;
sound[219]=Sounds\Shrek\MM_FL_SENDOFF_07B.wav;
sound[220]=Sounds\Shrek\MM_FL_SENDOFF_07C.wav; 
sound[221]=Sounds\Shrek\MM_FL_SENDOFF_07D.wav;
       