#define GLOBAL_SOUNDS_PATH				sounds\Global

#define SELECTION_SOUNDS_PATH			sounds\selection
#define LIGHT_GRABBER_PATH				sounds\LightGrabber
#define ZIG_ZAG_PATH				      sounds\ZigZag
#define SURROUND_SOUND_PATH                    sounds\SurroundSound
#define DUCK_DUCK_GOOSE_PATH                   sounds\DuckDuckGoose
#define COMET_PATH                   sounds\Comet

sound[0]=SELECTION_SOUNDS_PATH\SelectionButton.wav;   
sound[1]=SELECTION_SOUNDS_PATH\CountDown.wav; 
sound[2]=GLOBAL_SOUNDS_PATH\ButtonFeedBack.wav; 
sound[3]=GLOBAL_SOUNDS_PATH\Ending.wav; 
sound[4]=GLOBAL_SOUNDS_PATH\MainTheme_L.wav; 
sound[5]=GLOBAL_SOUNDS_PATH\MainTheme_R.wav; 
sound[6]=GLOBAL_SOUNDS_PATH\BuildUp_A.wav;
sound[7]=GLOBAL_SOUNDS_PATH\BuildUp_B.wav;
sound[8]=GLOBAL_SOUNDS_PATH\Heartbeat.wav;
 
sound[10]=LIGHT_GRABBER_PATH\Nodes\Node0.wav;
sound[11]=LIGHT_GRABBER_PATH\Nodes\Node1.wav;
sound[12]=LIGHT_GRABBER_PATH\Nodes\Node2.wav;
sound[13]=LIGHT_GRABBER_PATH\Nodes\Node3.wav;
sound[14]=LIGHT_GRABBER_PATH\Nodes\Node4.wav;
sound[15]=LIGHT_GRABBER_PATH\Nodes\Node5.wav;
sound[16]=LIGHT_GRABBER_PATH\Nodes\Node6.wav;
sound[17]=LIGHT_GRABBER_PATH\Nodes\Node7.wav;
sound[18]=LIGHT_GRABBER_PATH\BonusSound.wav;
sound[19]=LIGHT_GRABBER_PATH\LightGrabberBackGroundMusic.wav;
sound[20]=LIGHT_GRABBER_PATH\LightGrabberBackGroundMusic_Bonus.wav;
sound[21]=LIGHT_GRABBER_PATH\LG_End.wav;

sound[31]=ZIG_ZAG_PATH\ball_serve.wav;
sound[32]=ZIG_ZAG_PATH\ball_hit.wav;
sound[33]=ZIG_ZAG_PATH\ball_bounce.wav;
sound[34]=ZIG_ZAG_PATH\ZigZagSFX1.wav;
sound[35]=ZIG_ZAG_PATH\ZigZagSFX2.wav;
sound[36]=ZIG_ZAG_PATH\ZigZagSFX3.wav;
sound[37]=ZIG_ZAG_PATH\ZigZagSFX4.wav;
sound[38]=ZIG_ZAG_PATH\ZigZagSFX5.wav;
sound[39]=ZIG_ZAG_PATH\ZigZagSFX6.wav;
sound[40]=ZIG_ZAG_PATH\ZigZagSFX7.wav;
sound[41]=ZIG_ZAG_PATH\ZigZagSFX8.wav;
sound[42]=ZIG_ZAG_PATH\ZigZagSFX9.wav;
sound[43]=ZIG_ZAG_PATH\ZigZagSFX10.wav;
sound[44]=ZIG_ZAG_PATH\ZigZagBackgroundMusic_A.wav;
sound[45]=ZIG_ZAG_PATH\ZigZagBackgroundMusic_B.wav;
sound[46]=ZIG_ZAG_PATH\ZigZagEnd.wav;

sound[50]=SURROUND_SOUND_PATH\Rock\Bass1A.wav;  
sound[51]=SURROUND_SOUND_PATH\Rock\Bass1B.wav;  
sound[52]=SURROUND_SOUND_PATH\Rock\Bass1C.wav;  
sound[62]=SURROUND_SOUND_PATH\Rock\Gtr1A.wav;
sound[65]=SURROUND_SOUND_PATH\Rock\Gtr2A.wav;
sound[68]=SURROUND_SOUND_PATH\Rock\Gtr3A.wav;
sound[69]=SURROUND_SOUND_PATH\Rock\Gtr4A.wav;
sound[70]=SURROUND_SOUND_PATH\Rock\RockBackground.wav;

sound[80]=DUCK_DUCK_GOOSE_PATH\DuckChaseMusic.wav;
sound[81]=DUCK_DUCK_GOOSE_PATH\DuckHit.wav;
sound[82]=DUCK_DUCK_GOOSE_PATH\Goose.wav;
sound[83]=DUCK_DUCK_GOOSE_PATH\GooseCall.wav;
sound[84]=DUCK_DUCK_GOOSE_PATH\GooseChaseMusic.wav;
sound[85]=DUCK_DUCK_GOOSE_PATH\GooseHit.wav;
 

sound[90]=COMET_PATH\CometBackground.wav;
sound[91]=COMET_PATH\LaserBlast.wav;
sound[92]=COMET_PATH\Miss.wav;
sound[93]=COMET_PATH\NewComet.wav;






















