%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.150*%
%ADD11R,0.050X0.055*%
%ADD12R,0.410X0.425*%
%ADD13R,0.085X0.036*%
%ADD14R,0.100X0.100*%
%ADD15R,0.041X0.010*%
%ADD16R,0.010X0.041*%
%ADD17R,0.118X0.118*%
%ADD18R,0.022X0.057*%
%ADD19R,0.022X0.057*%
%ADD20R,0.087X0.024*%
%ADD21R,0.087X0.024*%
%ADD22R,0.063X0.012*%
%ADD23R,0.012X0.063*%
%ADD24R,0.217X0.079*%
%ADD25R,0.037X0.035*%
%ADD26R,0.037X0.035*%
%ADD27R,0.012X0.063*%
%ADD28R,0.050X0.110*%
%ADD29R,0.102X0.094*%
%ADD30R,0.217X0.280*%
%ADD31R,0.039X0.063*%
%ADD32R,0.089X0.024*%
%ADD33R,0.035X0.049*%
%ADD34R,0.065X0.055*%
%ADD35R,0.024X0.087*%
%ADD36R,0.024X0.087*%
%ADD37R,0.100X0.100*%
%ADD38R,0.059X0.051*%
%ADD39R,0.110X0.115*%
%ADD40R,0.079X0.126*%
%ADD41R,0.079X0.126*%
%ADD42R,0.140X0.060*%
%ADD43R,0.330X0.420*%
%ADD44R,0.081X0.024*%
%ADD45R,0.049X0.035*%
%ADD46R,0.055X0.050*%
%ADD47R,0.055X0.065*%
%ADD48C,0.050*%
%ADD49R,0.160X0.080*%
%ADD50R,0.450X0.450*%
%ADD51C,0.035*%
%ADD52C,0.020*%
%ADD53C,0.010*%
%ADD54C,0.100*%
%ADD55C,0.075*%
%ADD56C,0.050*%
%ADD57C,0.025*%
%ADD58C,0.040*%
%ADD59C,0.030*%
%ADD60C,0.015*%
%ADD61C,0.070*%
%ADD62C,0.100*%
%ADD63C,0.065*%
%ADD64R,0.065X0.065*%
%ADD65C,0.150*%
%ADD66C,0.169*%
%ADD67C,0.390*%
%ADD68C,0.200*%
%ADD69C,0.150*%
%ADD70C,0.250*%
%ADD71C,0.125*%
%ADD72C,0.024*%
%ADD73C,0.025*%
%ADD74C,0.040*%
%ADD75C,0.008*%
%ADD76C,0.085*%
%ADD77C,0.102*%
%ADD78C,0.080*%
%ADD79C,0.131*%
%ADD80C,0.209*%
%ADD81C,0.430*%
%ADD82C,0.165*%
%ADD83C,0.290*%
%ADD84C,0.052*%
%ADD85C,0.055*%
%ADD86C,0.064*%
G04:AMPARAMS|DCode=87|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.015,0.034,0.036,0.004,0.015,-0.034,-0.036,-0.004,-0.015,0.034,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.023,0.029,0.034,0.013,0.023,-0.029,-0.034,-0.013,-0.023,0.029,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.004,0.036,0.034,-0.015,-0.004,-0.036,-0.034,0.015,0.004,0.036,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.006,0.036,0.036,-0.006,0.006,-0.036,-0.036,0.006,-0.006,0.036,0.0*
%
%ADD90ROTATEDRECTD90*%

%ADD91R,0.043X0.059*%
G04:AMPARAMS|DCode=92|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.013,0.034,0.029,-0.023,-0.013,-0.034,-0.029,0.023,0.013,0.034,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.034,0.015,0.004,-0.036,-0.034,-0.015,-0.004,0.036,0.034,0.015,0.0*
%
%ADD93ROTATEDRECTD93*%

G04:AMPARAMS|DCode=94|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.029,0.023,0.013,-0.034,-0.029,-0.023,-0.013,0.034,0.029,0.023,0.0*
%
%ADD94ROTATEDRECTD94*%

G04:AMPARAMS|DCode=95|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.036,-0.004,-0.015,-0.034,-0.036,0.004,0.015,0.034,0.036,-0.004,0.0*
%
%ADD95ROTATEDRECTD95*%

G04:AMPARAMS|DCode=96|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.036,0.006,-0.006,-0.036,-0.036,-0.006,0.006,0.036,0.036,0.006,0.0*
%
%ADD96ROTATEDRECTD96*%

%ADD97R,0.059X0.043*%
G04:AMPARAMS|DCode=98|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.034,-0.013,-0.023,-0.029,-0.034,0.013,0.023,0.029,0.034,-0.013,0.0*
%
%ADD98ROTATEDRECTD98*%

G04:AMPARAMS|DCode=99|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=262.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.026,0.025,0.032,0.018,0.026,-0.025,-0.032,-0.018,-0.026,0.025,0.0*
%
%ADD99ROTATEDRECTD99*%

G04:AMPARAMS|DCode=100|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.019,0.031,0.036,0.009,0.019,-0.031,-0.036,-0.009,-0.019,0.031,0.0*
%
%ADD100ROTATEDRECTD100*%

G04:AMPARAMS|DCode=101|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=232.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.010,0.035,0.037,-0.001,0.010,-0.035,-0.037,0.001,-0.010,0.035,0.0*
%
%ADD101ROTATEDRECTD101*%

G04:AMPARAMS|DCode=102|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=217.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.001,0.037,0.035,-0.010,0.001,-0.037,-0.035,0.010,-0.001,0.037,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.009,0.036,0.031,-0.019,-0.009,-0.036,-0.031,0.019,0.009,0.036,0.0*
%
%ADD103ROTATEDRECTD103*%

G04:AMPARAMS|DCode=104|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=187.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.018,0.032,0.025,-0.026,-0.018,-0.032,-0.025,0.026,0.018,0.032,0.0*
%
%ADD104ROTATEDRECTD104*%

G04:AMPARAMS|DCode=105|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=172.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.025,0.026,0.018,-0.032,-0.025,-0.026,-0.018,0.032,0.025,0.026,0.0*
%
%ADD105ROTATEDRECTD105*%

G04:AMPARAMS|DCode=106|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.031,0.019,0.009,-0.036,-0.031,-0.019,-0.009,0.036,0.031,0.019,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=142.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.035,0.010,-0.001,-0.037,-0.035,-0.010,0.001,0.037,0.035,0.010,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=127.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.037,0.001,-0.010,-0.035,-0.037,-0.001,0.010,0.035,0.037,0.001,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.036,-0.009,-0.019,-0.031,-0.036,0.009,0.019,0.031,0.036,-0.009,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=97.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.032,-0.018,-0.026,-0.025,-0.032,0.018,0.026,0.025,0.032,-0.018,0.0*
%
%ADD110ROTATEDRECTD110*%

%ADD111C,0.010*%
%ADD112C,0.004*%
%ADD113C,0.008*%
%ADD114C,0.005*%
%ADD115C,0.002*%
%ADD116C,0.002*%
%ADD117C,0.008*%
%ADD118C,0.006*%
%ADD119R,0.058X0.063*%
%ADD120R,0.418X0.433*%
%ADD121R,0.093X0.044*%
%ADD122R,0.108X0.108*%
%ADD123R,0.049X0.018*%
%ADD124R,0.018X0.049*%
%ADD125R,0.126X0.126*%
%ADD126R,0.030X0.065*%
%ADD127R,0.030X0.065*%
%ADD128R,0.095X0.032*%
%ADD129R,0.095X0.032*%
%ADD130R,0.071X0.020*%
%ADD131R,0.020X0.071*%
%ADD132R,0.225X0.087*%
%ADD133R,0.045X0.043*%
%ADD134R,0.045X0.043*%
%ADD135R,0.020X0.071*%
%ADD136R,0.058X0.118*%
%ADD137R,0.110X0.102*%
%ADD138R,0.225X0.288*%
%ADD139R,0.047X0.071*%
%ADD140R,0.097X0.032*%
%ADD141R,0.043X0.057*%
%ADD142R,0.073X0.063*%
%ADD143R,0.032X0.095*%
%ADD144R,0.032X0.095*%
%ADD145R,0.108X0.108*%
%ADD146R,0.067X0.059*%
%ADD147R,0.118X0.123*%
%ADD148R,0.087X0.134*%
%ADD149R,0.087X0.134*%
%ADD150R,0.148X0.068*%
%ADD151R,0.338X0.428*%
%ADD152R,0.089X0.032*%
%ADD153R,0.057X0.043*%
%ADD154R,0.063X0.058*%
%ADD155R,0.063X0.073*%
%ADD156C,0.090*%
%ADD157R,0.168X0.088*%
%ADD158R,0.458X0.458*%
%ADD159C,0.078*%
%ADD160C,0.108*%
%ADD161C,0.073*%
%ADD162R,0.073X0.073*%
%ADD163C,0.158*%
%ADD164C,0.177*%
%ADD165C,0.398*%
%ADD166C,0.208*%
%ADD167C,0.258*%
%ADD168C,0.133*%
%ADD169C,0.006*%
%ADD170C,0.006*%
D53*
X721Y0D02*
G03*
X721Y0I-721J0D01*
G01*
D75*
X-600Y-2750D02*
Y-2490D01*
X-200D01*
Y-2750D02*
Y-2490D01*
X-380Y2450D02*
X-290D01*
Y2290D02*
Y2450D01*
X-380Y2290D02*
X-290D01*
X-380D02*
Y2450D01*
X-190Y2560D02*
Y2750D01*
X-300Y2560D02*
X-190D01*
X-300D02*
Y2750D01*
X270Y930D02*
X380D01*
X640Y670D01*
X435D02*
X640D01*
X270Y835D02*
X435Y670D01*
X270Y835D02*
Y930D01*
X-275Y805D02*
Y935D01*
X-450D02*
X-275D01*
X-705Y680D02*
X-450Y935D01*
X-705Y680D02*
X-400D01*
X-275Y805D01*
X-550Y-830D02*
Y-600D01*
Y-830D02*
X-430Y-950D01*
X-270D01*
Y-755D01*
X-350D02*
X-270D01*
X-505Y-600D02*
X-350Y-755D01*
X-550Y-600D02*
X-505D01*
D117*
X1890Y-2130D02*
Y-1600D01*
D169*
X-2500Y-2600D02*
Y-1500D01*
X-2000Y-1400D02*
X-800Y-2600D01*
X-2000Y-1740D02*
X-1140Y-2600D01*
X-800D01*
X-1700Y-2200D02*
X-1300Y-2600D01*
X-1700D02*
X-1300D01*
X-1700D02*
Y-2200D01*
X1400Y-2130D02*
X1890D01*
X1400Y-1600D02*
X1890D01*
X1400Y-2130D02*
Y-1600D01*
X-900Y-2200D02*
X130D01*
X-900Y-2400D02*
Y-2200D01*
Y-2400D02*
X130D01*
X-2750Y-1500D02*
X-2500D01*
X-2750Y-2600D02*
X-2500D01*
X-2400Y-1500D02*
X-2100D01*
Y-2600D02*
Y-1500D01*
X-2400Y-2600D02*
X-2100D01*
X-2400D02*
Y-1500D01*
X-2000Y-2600D02*
X-1800D01*
X-2000D02*
Y-1900D01*
X-1800Y-2100D01*
Y-2600D02*
Y-2100D01*
X-2000Y-1740D02*
Y-1400D01*
X410Y-730D02*
X545Y-595D01*
X280Y-730D02*
X410D01*
X280Y-860D02*
Y-730D01*
Y-860D02*
X530D01*
X610Y-780D01*
Y-660D01*
X545Y-595D02*
X610Y-660D01*
D170*
X-2050Y-1240D02*
Y-980D01*
X-1370Y-1660D01*
Y-1920D02*
Y-1660D01*
X-2050Y-1240D02*
X-1370Y-1920D01*
X780Y160D02*
X930D01*
Y-60D02*
Y160D01*
X780Y-60D02*
X930D01*
X780D02*
Y160D01*
X130Y-2400D02*
Y-2200D01*
M02*
