%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=13158*
%ADD10C,0.150*%
%ADD11R,0.050X0.055*%
%ADD12R,0.410X0.425*%
%ADD13R,0.085X0.036*%
%ADD14R,0.100X0.100*%
%ADD15R,0.041X0.010*%
%ADD16R,0.010X0.041*%
%ADD17R,0.118X0.118*%
%ADD18R,0.022X0.057*%
%ADD19R,0.022X0.057*%
%ADD20R,0.087X0.024*%
%ADD21R,0.087X0.024*%
%ADD22R,0.063X0.012*%
%ADD23R,0.012X0.063*%
%ADD24R,0.217X0.079*%
%ADD25R,0.037X0.035*%
%ADD26R,0.037X0.035*%
%ADD27R,0.012X0.063*%
%ADD28R,0.050X0.110*%
%ADD29R,0.102X0.094*%
%ADD30R,0.217X0.280*%
%ADD31R,0.039X0.063*%
%ADD32R,0.089X0.024*%
%ADD33R,0.035X0.049*%
%ADD34R,0.065X0.055*%
%ADD35R,0.024X0.087*%
%ADD36R,0.024X0.087*%
%ADD37R,0.100X0.100*%
%ADD38R,0.059X0.051*%
%ADD39R,0.110X0.115*%
%ADD40R,0.079X0.126*%
%ADD41R,0.079X0.126*%
%ADD42R,0.140X0.060*%
%ADD43R,0.330X0.420*%
%ADD44R,0.081X0.024*%
%ADD45R,0.049X0.035*%
%ADD46R,0.055X0.050*%
%ADD47R,0.055X0.065*%
%ADD48C,0.050*%
%ADD49R,0.160X0.080*%
%ADD50R,0.450X0.450*%
%ADD51C,0.035*%
%ADD52C,0.020*%
%ADD53C,0.010*%
%ADD54C,0.100*%
%ADD55C,0.075*%
%ADD56C,0.050*%
%ADD57C,0.025*%
%ADD58C,0.040*%
%ADD59C,0.030*%
%ADD60C,0.015*%
%ADD61C,0.070*%
%ADD62C,0.100*%
%ADD63C,0.065*%
%ADD64R,0.065X0.065*%
%ADD65C,0.150*%
%ADD66C,0.169*%
%ADD67C,0.390*%
%ADD68C,0.200*%
%ADD69C,0.150*%
%ADD70C,0.250*%
%ADD71C,0.125*%
%ADD72C,0.024*%
%ADD73C,0.025*%
%ADD74C,0.040*%
%ADD75C,0.008*%
%ADD76C,0.085*%
%ADD77C,0.102*%
%ADD78C,0.080*%
%ADD79C,0.131*%
%ADD80C,0.209*%
%ADD81C,0.430*%
%ADD82C,0.165*%
%ADD83C,0.290*%
%ADD84C,0.052*%
%ADD85C,0.055*%
%ADD86C,0.064*%
G04:AMPARAMS|DCode=87|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.015,0.034,0.036,0.004,0.015,-0.034,-0.036,-0.004,-0.015,0.034,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.023,0.029,0.034,0.013,0.023,-0.029,-0.034,-0.013,-0.023,0.029,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.004,0.036,0.034,-0.015,-0.004,-0.036,-0.034,0.015,0.004,0.036,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.006,0.036,0.036,-0.006,0.006,-0.036,-0.036,0.006,-0.006,0.036,0.0*
%
%ADD90ROTATEDRECTD90*%

%ADD91R,0.043X0.059*%
G04:AMPARAMS|DCode=92|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.013,0.034,0.029,-0.023,-0.013,-0.034,-0.029,0.023,0.013,0.034,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.034,0.015,0.004,-0.036,-0.034,-0.015,-0.004,0.036,0.034,0.015,0.0*
%
%ADD93ROTATEDRECTD93*%

G04:AMPARAMS|DCode=94|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.029,0.023,0.013,-0.034,-0.029,-0.023,-0.013,0.034,0.029,0.023,0.0*
%
%ADD94ROTATEDRECTD94*%

G04:AMPARAMS|DCode=95|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.036,-0.004,-0.015,-0.034,-0.036,0.004,0.015,0.034,0.036,-0.004,0.0*
%
%ADD95ROTATEDRECTD95*%

G04:AMPARAMS|DCode=96|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.036,0.006,-0.006,-0.036,-0.036,-0.006,0.006,0.036,0.036,0.006,0.0*
%
%ADD96ROTATEDRECTD96*%

%ADD97R,0.059X0.043*%
G04:AMPARAMS|DCode=98|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.034,-0.013,-0.023,-0.029,-0.034,0.013,0.023,0.029,0.034,-0.013,0.0*
%
%ADD98ROTATEDRECTD98*%

G04:AMPARAMS|DCode=99|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=262.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.026,0.025,0.032,0.018,0.026,-0.025,-0.032,-0.018,-0.026,0.025,0.0*
%
%ADD99ROTATEDRECTD99*%

G04:AMPARAMS|DCode=100|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.019,0.031,0.036,0.009,0.019,-0.031,-0.036,-0.009,-0.019,0.031,0.0*
%
%ADD100ROTATEDRECTD100*%

G04:AMPARAMS|DCode=101|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=232.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.010,0.035,0.037,-0.001,0.010,-0.035,-0.037,0.001,-0.010,0.035,0.0*
%
%ADD101ROTATEDRECTD101*%

G04:AMPARAMS|DCode=102|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=217.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.001,0.037,0.035,-0.010,0.001,-0.037,-0.035,0.010,-0.001,0.037,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.009,0.036,0.031,-0.019,-0.009,-0.036,-0.031,0.019,0.009,0.036,0.0*
%
%ADD103ROTATEDRECTD103*%

G04:AMPARAMS|DCode=104|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=187.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.018,0.032,0.025,-0.026,-0.018,-0.032,-0.025,0.026,0.018,0.032,0.0*
%
%ADD104ROTATEDRECTD104*%

G04:AMPARAMS|DCode=105|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=172.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.025,0.026,0.018,-0.032,-0.025,-0.026,-0.018,0.032,0.025,0.026,0.0*
%
%ADD105ROTATEDRECTD105*%

G04:AMPARAMS|DCode=106|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.031,0.019,0.009,-0.036,-0.031,-0.019,-0.009,0.036,0.031,0.019,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=142.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.035,0.010,-0.001,-0.037,-0.035,-0.010,0.001,0.037,0.035,0.010,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=127.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.037,0.001,-0.010,-0.035,-0.037,-0.001,0.010,0.035,0.037,0.001,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.036,-0.009,-0.019,-0.031,-0.036,0.009,0.019,0.031,0.036,-0.009,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=97.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.032,-0.018,-0.026,-0.025,-0.032,0.018,0.026,0.025,0.032,-0.018,0.0*
%
%ADD110ROTATEDRECTD110*%

%ADD111C,0.010*%
%ADD112C,0.004*%
%ADD113C,0.008*%
%ADD114C,0.005*%
%ADD115C,0.002*%
%ADD116C,0.002*%
%ADD117C,0.008*%
%ADD118C,0.006*%
%ADD119R,0.058X0.063*%
%ADD120R,0.418X0.433*%
%ADD121R,0.093X0.044*%
%ADD122R,0.108X0.108*%
%ADD123R,0.049X0.018*%
%ADD124R,0.018X0.049*%
%ADD125R,0.126X0.126*%
%ADD126R,0.030X0.065*%
%ADD127R,0.030X0.065*%
%ADD128R,0.095X0.032*%
%ADD129R,0.095X0.032*%
%ADD130R,0.071X0.020*%
%ADD131R,0.020X0.071*%
%ADD132R,0.225X0.087*%
%ADD133R,0.045X0.043*%
%ADD134R,0.045X0.043*%
%ADD135R,0.020X0.071*%
%ADD136R,0.058X0.118*%
%ADD137R,0.110X0.102*%
%ADD138R,0.225X0.288*%
%ADD139R,0.047X0.071*%
%ADD140R,0.097X0.032*%
%ADD141R,0.043X0.057*%
%ADD142R,0.073X0.063*%
%ADD143R,0.032X0.095*%
%ADD144R,0.032X0.095*%
%ADD145R,0.108X0.108*%
%ADD146R,0.067X0.059*%
%ADD147R,0.118X0.123*%
%ADD148R,0.087X0.134*%
%ADD149R,0.087X0.134*%
%ADD150R,0.148X0.068*%
%ADD151R,0.338X0.428*%
%ADD152R,0.089X0.032*%
%ADD153R,0.057X0.043*%
%ADD154R,0.063X0.058*%
%ADD155R,0.063X0.073*%
%ADD156C,0.090*%
%ADD157R,0.168X0.088*%
%ADD158R,0.458X0.458*%
%ADD159C,0.078*%
%ADD160C,0.108*%
%ADD161C,0.073*%
%ADD162R,0.073X0.073*%
%ADD163C,0.158*%
%ADD164C,0.177*%
%ADD165C,0.398*%
%ADD166C,0.208*%
%ADD167C,0.258*%
%ADD168C,0.133*%
%ADD169C,0.006*%
D53*
X1271Y2003D02*
X3710D01*
X2614Y-2750D02*
X3710D01*
X3700Y-94D02*
Y2003D01*
Y-2750D02*
Y-686D01*
X3680Y1943D02*
X3700Y2003D01*
X3720Y1943D01*
X3700Y-2750D02*
X3720Y-2690D01*
X3680D02*
X3700Y-2750D01*
X2774Y1189D02*
X3510D01*
X2614Y-2750D02*
X3510D01*
X3500Y-501D02*
Y1189D01*
Y-2750D02*
Y-1093D01*
X3480Y1129D02*
X3500Y1189D01*
X3520Y1129D01*
X3500Y-2750D02*
X3520Y-2690D01*
X3480D02*
X3500Y-2750D01*
X2427Y0D02*
X3310D01*
X2614Y-2750D02*
X3310D01*
X3300Y-1095D02*
Y0D01*
Y-2750D02*
Y-1687D01*
X3280Y-60D02*
X3300Y0D01*
X3320Y-60D01*
X3300Y-2750D02*
X3320Y-2690D01*
X3280D02*
X3300Y-2750D01*
X1271Y-2003D02*
X3110D01*
X2614Y-2750D02*
X3110D01*
X3100Y-2096D02*
Y-2003D01*
Y-2750D02*
Y-2688D01*
X3080Y-2063D02*
X3100Y-2003D01*
X3120Y-2063D01*
X3100Y-2750D02*
X3120Y-2690D01*
X3080D02*
X3100Y-2750D01*
X1414Y-2549D02*
X2910D01*
X2614Y-2750D02*
X2910D01*
X2900Y-2649D02*
Y-2549D01*
Y-2750D02*
Y-2649D01*
X2880Y-2609D02*
X2900Y-2549D01*
X2920Y-2609D01*
X2900Y-2750D02*
X2920Y-2690D01*
X2880D02*
X2900Y-2750D01*
X-3710Y2549D02*
X-1414D01*
X-3710Y-2750D02*
X-2764D01*
X-3700Y179D02*
Y2549D01*
Y-2750D02*
Y-412D01*
X-3720Y2489D02*
X-3700Y2549D01*
X-3680Y2489D01*
X-3700Y-2750D02*
X-3680Y-2690D01*
X-3720D02*
X-3700Y-2750D01*
X-3510Y2003D02*
X-1271D01*
X-3510Y-2750D02*
X-2764D01*
X-3500Y-94D02*
Y2003D01*
Y-2750D02*
Y-686D01*
X-3520Y1943D02*
X-3500Y2003D01*
X-3480Y1943D01*
X-3500Y-2750D02*
X-3480Y-2690D01*
X-3520D02*
X-3500Y-2750D01*
X-3310Y0D02*
X-2427D01*
X-3310Y-2750D02*
X-2764D01*
X-3300Y-1095D02*
Y0D01*
Y-2750D02*
Y-1687D01*
X-3320Y-60D02*
X-3300Y0D01*
X-3280Y-60D01*
X-3300Y-2750D02*
X-3280Y-2690D01*
X-3320D02*
X-3300Y-2750D01*
X-3110Y-1189D02*
X-2774D01*
X-3110Y-2750D02*
X-2764D01*
X-3100Y-1699D02*
Y-1189D01*
Y-2750D02*
Y-2271D01*
X-3120Y-1249D02*
X-3100Y-1189D01*
X-3080Y-1249D01*
X-3100Y-2750D02*
X-3080Y-2690D01*
X-3120D02*
X-3100Y-2750D01*
X-2910Y-2003D02*
X-1271D01*
X-2910Y-2750D02*
X-2760D01*
X-2900Y-2096D02*
Y-2003D01*
Y-2750D02*
Y-2688D01*
X-2920Y-2063D02*
X-2900Y-2003D01*
X-2880Y-2063D01*
X-2900Y-2750D02*
X-2880Y-2690D01*
X-2920D02*
X-2900Y-2750D01*
X2549Y1414D02*
Y3810D01*
X-2750Y2499D02*
Y3810D01*
X179Y3800D02*
X2549D01*
X-2750D02*
X-412D01*
X2489Y3820D02*
X2549Y3800D01*
X2489Y3780D02*
X2549Y3800D01*
X-2750D02*
X-2690Y3780D01*
X-2750Y3800D02*
X-2690Y3820D01*
X1156Y2117D02*
Y3610D01*
X-2750Y2499D02*
Y3610D01*
X-517Y3600D02*
X1156D01*
X-2750D02*
X-1109D01*
X1096Y3620D02*
X1156Y3600D01*
X1096Y3580D02*
X1156Y3600D01*
X-2750D02*
X-2690Y3580D01*
X-2750Y3600D02*
X-2690Y3620D01*
X-1156Y2117D02*
Y3410D01*
X-2750Y2499D02*
Y3410D01*
X-1678Y3400D02*
X-1156D01*
X-2750D02*
X-2260D01*
X-1216Y3420D02*
X-1156Y3400D01*
X-1216Y3380D02*
X-1156Y3400D01*
X-2750D02*
X-2690Y3380D01*
X-2750Y3400D02*
X-2690Y3420D01*
X-1189Y2774D02*
Y3210D01*
X-2750Y2499D02*
Y3210D01*
X-1699Y3200D02*
X-1189D01*
X-2750D02*
X-2271D01*
X-1249Y3220D02*
X-1189Y3200D01*
X-1249Y3180D02*
X-1189Y3200D01*
X-2750D02*
X-2690Y3180D01*
X-2750Y3200D02*
X-2690Y3220D01*
X-2312Y115D02*
Y2910D01*
X-2750Y2499D02*
Y2910D01*
Y2900D02*
X-2312D01*
X-2372Y2920D02*
X-2312Y2900D01*
X-2372Y2880D02*
X-2312Y2900D01*
X-2750D02*
X-2690Y2880D01*
X-2750Y2900D02*
X-2690Y2920D01*
X2312Y-3710D02*
Y-115D01*
X-2750Y-3710D02*
Y-2764D01*
X61Y-3700D02*
X2312D01*
X-2750D02*
X-531D01*
X2253Y-3680D02*
X2312Y-3700D01*
X2253Y-3720D02*
X2312Y-3700D01*
X-2750D02*
X-2690Y-3720D01*
X-2750Y-3700D02*
X-2690Y-3680D01*
X1189Y-3510D02*
Y-2774D01*
X-2750Y-3510D02*
Y-2764D01*
X-501Y-3500D02*
X1189D01*
X-2750D02*
X-1093D01*
X1129Y-3480D02*
X1189Y-3500D01*
X1129Y-3520D02*
X1189Y-3500D01*
X-2750D02*
X-2690Y-3520D01*
X-2750Y-3500D02*
X-2690Y-3480D01*
X1156Y-3310D02*
Y-2117D01*
X-2750Y-3310D02*
Y-2764D01*
X-517Y-3300D02*
X1156D01*
X-2750D02*
X-1109D01*
X1096Y-3280D02*
X1156Y-3300D01*
X1096Y-3320D02*
X1156Y-3300D01*
X-2750D02*
X-2690Y-3320D01*
X-2750Y-3300D02*
X-2690Y-3280D01*
X-1156Y-3110D02*
Y-2117D01*
X-2750Y-3110D02*
Y-2760D01*
X-1678Y-3100D02*
X-1156D01*
X-2750D02*
X-2260D01*
X-1216Y-3080D02*
X-1156Y-3100D01*
X-1216Y-3120D02*
X-1156Y-3100D01*
X-2750D02*
X-2690Y-3120D01*
X-2750Y-3100D02*
X-2690Y-3080D01*
X-2549Y-2910D02*
Y-1414D01*
X-2750Y-2910D02*
Y-2764D01*
Y-2900D02*
X-2549D01*
X-2609Y-2880D02*
X-2549Y-2900D01*
X-2609Y-2920D02*
X-2549Y-2900D01*
X-2750D02*
X-2690Y-2920D01*
X-2750Y-2900D02*
X-2690Y-2880D01*
X2750Y-3910D02*
Y-2614D01*
X-2750Y-3910D02*
Y-2764D01*
X280Y-3900D02*
X2750D01*
X-2750D02*
X-312D01*
X2690Y-3880D02*
X2750Y-3900D01*
X2690Y-3920D02*
X2750Y-3900D01*
X-2750D02*
X-2690Y-3920D01*
X-2750Y-3900D02*
X-2690Y-3880D01*
X-3910Y2750D02*
X-2750D01*
X-3910Y-2750D02*
X-2764D01*
X-3900Y335D02*
Y2750D01*
Y-2750D02*
Y-367D01*
X-3920Y2690D02*
X-3900Y2750D01*
X-3880Y2690D01*
X-3900Y-2750D02*
X-3880Y-2690D01*
X-3920D02*
X-3900Y-2750D01*
D118*
X3736Y-640D02*
X3676D01*
X3706Y-670D01*
Y-630D01*
X3736Y-610D02*
X3726D01*
Y-600D01*
X3736D01*
Y-610D01*
X3676Y-560D02*
Y-520D01*
X3686D01*
X3726Y-560D01*
X3736D01*
X3676Y-460D02*
Y-500D01*
X3706D01*
X3696Y-480D01*
Y-470D01*
X3706Y-460D01*
X3726D01*
X3736Y-470D01*
Y-490D01*
X3726Y-500D01*
X3686Y-440D02*
X3676Y-430D01*
Y-410D01*
X3686Y-400D01*
X3696D01*
X3706Y-410D01*
Y-420D01*
Y-410D01*
X3716Y-400D01*
X3726D01*
X3736Y-410D01*
Y-430D01*
X3726Y-440D01*
X3736Y-320D02*
Y-300D01*
Y-310D01*
X3696D01*
Y-320D01*
X3736Y-270D02*
X3696D01*
Y-240D01*
X3706Y-230D01*
X3736D01*
X3696Y-170D02*
Y-200D01*
X3706Y-210D01*
X3726D01*
X3736Y-200D01*
Y-170D01*
X3676Y-150D02*
X3736D01*
X3706D01*
X3696Y-140D01*
Y-120D01*
X3706Y-110D01*
X3736D01*
X3486Y-1077D02*
X3476Y-1067D01*
Y-1047D01*
X3486Y-1037D01*
X3496D01*
X3506Y-1047D01*
Y-1057D01*
Y-1047D01*
X3516Y-1037D01*
X3526D01*
X3536Y-1047D01*
Y-1067D01*
X3526Y-1077D01*
X3536Y-1017D02*
X3526D01*
Y-1007D01*
X3536D01*
Y-1017D01*
X3526Y-967D02*
X3536Y-957D01*
Y-937D01*
X3526Y-927D01*
X3486D01*
X3476Y-937D01*
Y-957D01*
X3486Y-967D01*
X3496D01*
X3506Y-957D01*
Y-927D01*
X3486Y-907D02*
X3476Y-897D01*
Y-877D01*
X3486Y-867D01*
X3496D01*
X3506Y-877D01*
Y-887D01*
Y-877D01*
X3516Y-867D01*
X3526D01*
X3536Y-877D01*
Y-897D01*
X3526Y-907D01*
Y-847D02*
X3536Y-837D01*
Y-817D01*
X3526Y-807D01*
X3486D01*
X3476Y-817D01*
Y-837D01*
X3486Y-847D01*
X3496D01*
X3506Y-837D01*
Y-807D01*
X3536Y-727D02*
Y-707D01*
Y-717D01*
X3496D01*
Y-727D01*
X3536Y-677D02*
X3496D01*
Y-647D01*
X3506Y-637D01*
X3536D01*
X3496Y-577D02*
Y-607D01*
X3506Y-617D01*
X3526D01*
X3536Y-607D01*
Y-577D01*
X3476Y-557D02*
X3536D01*
X3506D01*
X3496Y-547D01*
Y-527D01*
X3506Y-517D01*
X3536D01*
X3336Y-1631D02*
Y-1671D01*
X3296Y-1631D01*
X3286D01*
X3276Y-1641D01*
Y-1661D01*
X3286Y-1671D01*
X3336Y-1611D02*
X3326D01*
Y-1601D01*
X3336D01*
Y-1611D01*
X3276Y-1561D02*
Y-1521D01*
X3286D01*
X3326Y-1561D01*
X3336D01*
X3276Y-1461D02*
Y-1501D01*
X3306D01*
X3296Y-1481D01*
Y-1471D01*
X3306Y-1461D01*
X3326D01*
X3336Y-1471D01*
Y-1491D01*
X3326Y-1501D01*
X3286Y-1441D02*
X3276Y-1431D01*
Y-1411D01*
X3286Y-1401D01*
X3326D01*
X3336Y-1411D01*
Y-1431D01*
X3326Y-1441D01*
X3286D01*
X3336Y-1321D02*
Y-1301D01*
Y-1311D01*
X3296D01*
Y-1321D01*
X3336Y-1271D02*
X3296D01*
Y-1241D01*
X3306Y-1231D01*
X3336D01*
X3296Y-1171D02*
Y-1201D01*
X3306Y-1211D01*
X3326D01*
X3336Y-1201D01*
Y-1171D01*
X3276Y-1151D02*
X3336D01*
X3306D01*
X3296Y-1141D01*
Y-1121D01*
X3306Y-1111D01*
X3336D01*
X3086Y-2672D02*
X3076Y-2662D01*
Y-2642D01*
X3086Y-2632D01*
X3126D01*
X3136Y-2642D01*
Y-2662D01*
X3126Y-2672D01*
X3086D01*
X3136Y-2612D02*
X3126D01*
Y-2602D01*
X3136D01*
Y-2612D01*
X3076Y-2562D02*
Y-2522D01*
X3086D01*
X3126Y-2562D01*
X3136D01*
Y-2472D02*
X3076D01*
X3106Y-2502D01*
Y-2462D01*
X3076Y-2442D02*
Y-2402D01*
X3086D01*
X3126Y-2442D01*
X3136D01*
Y-2322D02*
Y-2302D01*
Y-2312D01*
X3096D01*
Y-2322D01*
X3136Y-2272D02*
X3096D01*
Y-2242D01*
X3106Y-2232D01*
X3136D01*
X3096Y-2172D02*
Y-2202D01*
X3106Y-2212D01*
X3126D01*
X3136Y-2202D01*
Y-2172D01*
X3076Y-2152D02*
X3136D01*
X3106D01*
X3096Y-2142D01*
Y-2122D01*
X3106Y-2112D01*
X3136D01*
X2886Y-3322D02*
X2876Y-3312D01*
Y-3292D01*
X2886Y-3282D01*
X2926D01*
X2936Y-3292D01*
Y-3312D01*
X2926Y-3322D01*
X2886D01*
X2936Y-3262D02*
X2926D01*
Y-3252D01*
X2936D01*
Y-3262D01*
Y-3172D02*
Y-3212D01*
X2896Y-3172D01*
X2886D01*
X2876Y-3182D01*
Y-3202D01*
X2886Y-3212D01*
Y-3152D02*
X2876Y-3142D01*
Y-3122D01*
X2886Y-3112D01*
X2926D01*
X2936Y-3122D01*
Y-3142D01*
X2926Y-3152D01*
X2886D01*
X2936Y-3092D02*
Y-3072D01*
Y-3082D01*
X2876D01*
X2886Y-3092D01*
X2936Y-2982D02*
Y-2962D01*
Y-2972D01*
X2896D01*
Y-2982D01*
X2936Y-2932D02*
X2896D01*
Y-2902D01*
X2906Y-2892D01*
X2936D01*
X2896Y-2832D02*
Y-2862D01*
X2906Y-2872D01*
X2926D01*
X2936Y-2862D01*
Y-2832D01*
X2876Y-2812D02*
X2936D01*
X2906D01*
X2896Y-2802D01*
Y-2782D01*
X2906Y-2772D01*
X2936D01*
X-3724Y-356D02*
Y-396D01*
X-3694D01*
X-3704Y-376D01*
Y-366D01*
X-3694Y-356D01*
X-3674D01*
X-3664Y-366D01*
Y-386D01*
X-3674Y-396D01*
X-3664Y-336D02*
X-3674D01*
Y-326D01*
X-3664D01*
Y-336D01*
Y-246D02*
Y-286D01*
X-3704Y-246D01*
X-3714D01*
X-3724Y-256D01*
Y-276D01*
X-3714Y-286D01*
X-3674Y-226D02*
X-3664Y-216D01*
Y-196D01*
X-3674Y-186D01*
X-3714D01*
X-3724Y-196D01*
Y-216D01*
X-3714Y-226D01*
X-3704D01*
X-3694Y-216D01*
Y-186D01*
X-3674Y-166D02*
X-3664Y-156D01*
Y-136D01*
X-3674Y-127D01*
X-3714D01*
X-3724Y-136D01*
Y-156D01*
X-3714Y-166D01*
X-3704D01*
X-3694Y-156D01*
Y-127D01*
X-3664Y-47D02*
Y-27D01*
Y-37D01*
X-3704D01*
Y-47D01*
X-3664Y3D02*
X-3704D01*
Y33D01*
X-3694Y43D01*
X-3664D01*
X-3704Y103D02*
Y73D01*
X-3694Y63D01*
X-3674D01*
X-3664Y73D01*
Y103D01*
X-3724Y123D02*
X-3664D01*
X-3694D01*
X-3704Y133D01*
Y153D01*
X-3694Y163D01*
X-3664D01*
X-3464Y-640D02*
X-3524D01*
X-3494Y-670D01*
Y-630D01*
X-3464Y-610D02*
X-3474D01*
Y-600D01*
X-3464D01*
Y-610D01*
X-3524Y-560D02*
Y-520D01*
X-3514D01*
X-3474Y-560D01*
X-3464D01*
X-3524Y-460D02*
Y-500D01*
X-3494D01*
X-3504Y-480D01*
Y-470D01*
X-3494Y-460D01*
X-3474D01*
X-3464Y-470D01*
Y-490D01*
X-3474Y-500D01*
X-3514Y-440D02*
X-3524Y-430D01*
Y-410D01*
X-3514Y-400D01*
X-3504D01*
X-3494Y-410D01*
Y-420D01*
Y-410D01*
X-3484Y-400D01*
X-3474D01*
X-3464Y-410D01*
Y-430D01*
X-3474Y-440D01*
X-3464Y-320D02*
Y-300D01*
Y-310D01*
X-3504D01*
Y-320D01*
X-3464Y-270D02*
X-3504D01*
Y-240D01*
X-3494Y-230D01*
X-3464D01*
X-3504Y-170D02*
Y-200D01*
X-3494Y-210D01*
X-3474D01*
X-3464Y-200D01*
Y-170D01*
X-3524Y-150D02*
X-3464D01*
X-3494D01*
X-3504Y-140D01*
Y-120D01*
X-3494Y-110D01*
X-3464D01*
X-3264Y-1631D02*
Y-1671D01*
X-3304Y-1631D01*
X-3314D01*
X-3324Y-1641D01*
Y-1661D01*
X-3314Y-1671D01*
X-3264Y-1611D02*
X-3274D01*
Y-1601D01*
X-3264D01*
Y-1611D01*
X-3324Y-1561D02*
Y-1521D01*
X-3314D01*
X-3274Y-1561D01*
X-3264D01*
X-3324Y-1461D02*
Y-1501D01*
X-3294D01*
X-3304Y-1481D01*
Y-1471D01*
X-3294Y-1461D01*
X-3274D01*
X-3264Y-1471D01*
Y-1491D01*
X-3274Y-1501D01*
X-3314Y-1441D02*
X-3324Y-1431D01*
Y-1411D01*
X-3314Y-1401D01*
X-3274D01*
X-3264Y-1411D01*
Y-1431D01*
X-3274Y-1441D01*
X-3314D01*
X-3264Y-1321D02*
Y-1301D01*
Y-1311D01*
X-3304D01*
Y-1321D01*
X-3264Y-1271D02*
X-3304D01*
Y-1241D01*
X-3294Y-1231D01*
X-3264D01*
X-3304Y-1171D02*
Y-1201D01*
X-3294Y-1211D01*
X-3274D01*
X-3264Y-1201D01*
Y-1171D01*
X-3324Y-1151D02*
X-3264D01*
X-3294D01*
X-3304Y-1141D01*
Y-1121D01*
X-3294Y-1111D01*
X-3264D01*
X-3064Y-2255D02*
Y-2235D01*
Y-2245D01*
X-3124D01*
X-3114Y-2255D01*
X-3064Y-2205D02*
X-3074D01*
Y-2195D01*
X-3064D01*
Y-2205D01*
X-3124Y-2115D02*
Y-2155D01*
X-3094D01*
X-3104Y-2135D01*
Y-2125D01*
X-3094Y-2115D01*
X-3074D01*
X-3064Y-2125D01*
Y-2145D01*
X-3074Y-2155D01*
X-3124Y-2055D02*
X-3114Y-2075D01*
X-3094Y-2095D01*
X-3074D01*
X-3064Y-2085D01*
Y-2065D01*
X-3074Y-2055D01*
X-3084D01*
X-3094Y-2065D01*
Y-2095D01*
X-3064Y-2035D02*
Y-2015D01*
Y-2025D01*
X-3124D01*
X-3114Y-2035D01*
X-3064Y-1925D02*
Y-1905D01*
Y-1915D01*
X-3104D01*
Y-1925D01*
X-3064Y-1875D02*
X-3104D01*
Y-1845D01*
X-3094Y-1835D01*
X-3064D01*
X-3104Y-1775D02*
Y-1805D01*
X-3094Y-1815D01*
X-3074D01*
X-3064Y-1805D01*
Y-1775D01*
X-3124Y-1755D02*
X-3064D01*
X-3094D01*
X-3104Y-1745D01*
Y-1725D01*
X-3094Y-1715D01*
X-3064D01*
X-2914Y-2672D02*
X-2924Y-2662D01*
Y-2642D01*
X-2914Y-2632D01*
X-2874D01*
X-2864Y-2642D01*
Y-2662D01*
X-2874Y-2672D01*
X-2914D01*
X-2864Y-2612D02*
X-2874D01*
Y-2602D01*
X-2864D01*
Y-2612D01*
X-2924Y-2562D02*
Y-2522D01*
X-2914D01*
X-2874Y-2562D01*
X-2864D01*
Y-2472D02*
X-2924D01*
X-2894Y-2502D01*
Y-2462D01*
X-2924Y-2442D02*
Y-2402D01*
X-2914D01*
X-2874Y-2442D01*
X-2864D01*
Y-2322D02*
Y-2302D01*
Y-2312D01*
X-2904D01*
Y-2322D01*
X-2864Y-2272D02*
X-2904D01*
Y-2242D01*
X-2894Y-2232D01*
X-2864D01*
X-2904Y-2172D02*
Y-2202D01*
X-2894Y-2212D01*
X-2874D01*
X-2864Y-2202D01*
Y-2172D01*
X-2924Y-2152D02*
X-2864D01*
X-2894D01*
X-2904Y-2142D01*
Y-2122D01*
X-2894Y-2112D01*
X-2864D01*
X-356Y3824D02*
X-396D01*
Y3794D01*
X-376Y3804D01*
X-366D01*
X-356Y3794D01*
Y3774D01*
X-366Y3764D01*
X-386D01*
X-396Y3774D01*
X-336Y3764D02*
Y3774D01*
X-326D01*
Y3764D01*
X-336D01*
X-246D02*
X-286D01*
X-246Y3804D01*
Y3814D01*
X-256Y3824D01*
X-276D01*
X-286Y3814D01*
X-226Y3774D02*
X-216Y3764D01*
X-196D01*
X-186Y3774D01*
Y3814D01*
X-196Y3824D01*
X-216D01*
X-226Y3814D01*
Y3804D01*
X-216Y3794D01*
X-186D01*
X-166Y3774D02*
X-156Y3764D01*
X-136D01*
X-127Y3774D01*
Y3814D01*
X-136Y3824D01*
X-156D01*
X-166Y3814D01*
Y3804D01*
X-156Y3794D01*
X-127D01*
X-47Y3764D02*
X-27D01*
X-37D01*
Y3804D01*
X-47D01*
X3Y3764D02*
Y3804D01*
X33D01*
X43Y3794D01*
Y3764D01*
X103Y3804D02*
X73D01*
X63Y3794D01*
Y3774D01*
X73Y3764D01*
X103D01*
X123Y3824D02*
Y3764D01*
Y3794D01*
X133Y3804D01*
X153D01*
X163Y3794D01*
Y3764D01*
X-1093Y3614D02*
X-1083Y3624D01*
X-1063D01*
X-1053Y3614D01*
Y3604D01*
X-1063Y3594D01*
X-1073D01*
X-1063D01*
X-1053Y3584D01*
Y3574D01*
X-1063Y3564D01*
X-1083D01*
X-1093Y3574D01*
X-1033Y3564D02*
Y3574D01*
X-1023D01*
Y3564D01*
X-1033D01*
X-983Y3574D02*
X-973Y3564D01*
X-953D01*
X-943Y3574D01*
Y3614D01*
X-953Y3624D01*
X-973D01*
X-983Y3614D01*
Y3604D01*
X-973Y3594D01*
X-943D01*
X-923Y3614D02*
X-913Y3624D01*
X-893D01*
X-883Y3614D01*
Y3574D01*
X-893Y3564D01*
X-913D01*
X-923Y3574D01*
Y3614D01*
X-823Y3624D02*
X-843Y3614D01*
X-863Y3594D01*
Y3574D01*
X-853Y3564D01*
X-833D01*
X-823Y3574D01*
Y3584D01*
X-833Y3594D01*
X-863D01*
X-743Y3564D02*
X-723D01*
X-733D01*
Y3604D01*
X-743D01*
X-693Y3564D02*
Y3604D01*
X-663D01*
X-653Y3594D01*
Y3564D01*
X-593Y3604D02*
X-623D01*
X-633Y3594D01*
Y3574D01*
X-623Y3564D01*
X-593D01*
X-573Y3624D02*
Y3564D01*
Y3594D01*
X-563Y3604D01*
X-543D01*
X-533Y3594D01*
Y3564D01*
X-2244Y3364D02*
X-2224D01*
X-2234D01*
Y3424D01*
X-2244Y3414D01*
X-2194Y3364D02*
Y3374D01*
X-2184D01*
Y3364D01*
X-2194D01*
X-2104Y3424D02*
X-2144D01*
Y3394D01*
X-2124Y3404D01*
X-2114D01*
X-2104Y3394D01*
Y3374D01*
X-2114Y3364D01*
X-2134D01*
X-2144Y3374D01*
X-2084D02*
X-2074Y3364D01*
X-2054D01*
X-2044Y3374D01*
Y3414D01*
X-2054Y3424D01*
X-2074D01*
X-2084Y3414D01*
Y3404D01*
X-2074Y3394D01*
X-2044D01*
X-1994Y3364D02*
Y3424D01*
X-2024Y3394D01*
X-1984D01*
X-1904Y3364D02*
X-1884D01*
X-1894D01*
Y3404D01*
X-1904D01*
X-1854Y3364D02*
Y3404D01*
X-1824D01*
X-1814Y3394D01*
Y3364D01*
X-1754Y3404D02*
X-1784D01*
X-1794Y3394D01*
Y3374D01*
X-1784Y3364D01*
X-1754D01*
X-1734Y3424D02*
Y3364D01*
Y3394D01*
X-1724Y3404D01*
X-1704D01*
X-1694Y3394D01*
Y3364D01*
X-2255Y3164D02*
X-2235D01*
X-2245D01*
Y3224D01*
X-2255Y3214D01*
X-2205Y3164D02*
Y3174D01*
X-2195D01*
Y3164D01*
X-2205D01*
X-2115Y3224D02*
X-2155D01*
Y3194D01*
X-2135Y3204D01*
X-2125D01*
X-2115Y3194D01*
Y3174D01*
X-2125Y3164D01*
X-2145D01*
X-2155Y3174D01*
X-2055Y3224D02*
X-2075Y3214D01*
X-2095Y3194D01*
Y3174D01*
X-2085Y3164D01*
X-2065D01*
X-2055Y3174D01*
Y3184D01*
X-2065Y3194D01*
X-2095D01*
X-2035Y3164D02*
X-2015D01*
X-2025D01*
Y3224D01*
X-2035Y3214D01*
X-1925Y3164D02*
X-1905D01*
X-1915D01*
Y3204D01*
X-1925D01*
X-1875Y3164D02*
Y3204D01*
X-1845D01*
X-1835Y3194D01*
Y3164D01*
X-1775Y3204D02*
X-1805D01*
X-1815Y3194D01*
Y3174D01*
X-1805Y3164D01*
X-1775D01*
X-1755Y3224D02*
Y3164D01*
Y3194D01*
X-1745Y3204D01*
X-1725D01*
X-1715Y3194D01*
Y3164D01*
X-2303Y2914D02*
X-2293Y2924D01*
X-2273D01*
X-2263Y2914D01*
Y2874D01*
X-2273Y2864D01*
X-2293D01*
X-2303Y2874D01*
Y2914D01*
X-2243Y2864D02*
Y2874D01*
X-2233D01*
Y2864D01*
X-2243D01*
X-2163D02*
Y2924D01*
X-2193Y2894D01*
X-2153D01*
X-2133Y2914D02*
X-2123Y2924D01*
X-2103D01*
X-2093Y2914D01*
Y2904D01*
X-2103Y2894D01*
X-2113D01*
X-2103D01*
X-2093Y2884D01*
Y2874D01*
X-2103Y2864D01*
X-2123D01*
X-2133Y2874D01*
X-2073Y2914D02*
X-2063Y2924D01*
X-2043D01*
X-2033Y2914D01*
Y2904D01*
X-2043Y2894D01*
X-2033Y2884D01*
Y2874D01*
X-2043Y2864D01*
X-2063D01*
X-2073Y2874D01*
Y2884D01*
X-2063Y2894D01*
X-2073Y2904D01*
Y2914D01*
X-2063Y2894D02*
X-2043D01*
X-1953Y2864D02*
X-1933D01*
X-1943D01*
Y2904D01*
X-1953D01*
X-1903Y2864D02*
Y2904D01*
X-1873D01*
X-1863Y2894D01*
Y2864D01*
X-1803Y2904D02*
X-1833D01*
X-1843Y2894D01*
Y2874D01*
X-1833Y2864D01*
X-1803D01*
X-1783Y2924D02*
Y2864D01*
Y2894D01*
X-1773Y2904D01*
X-1753D01*
X-1743Y2894D01*
Y2864D01*
X-475Y-3676D02*
X-515D01*
Y-3706D01*
X-495Y-3696D01*
X-485D01*
X-475Y-3706D01*
Y-3726D01*
X-485Y-3736D01*
X-505D01*
X-515Y-3726D01*
X-455Y-3736D02*
Y-3726D01*
X-445D01*
Y-3736D01*
X-455D01*
X-405Y-3686D02*
X-395Y-3676D01*
X-375D01*
X-365Y-3686D01*
Y-3726D01*
X-375Y-3736D01*
X-395D01*
X-405Y-3726D01*
Y-3686D01*
X-305Y-3676D02*
X-325Y-3686D01*
X-345Y-3706D01*
Y-3726D01*
X-335Y-3736D01*
X-315D01*
X-305Y-3726D01*
Y-3716D01*
X-315Y-3706D01*
X-345D01*
X-285Y-3686D02*
X-275Y-3676D01*
X-255D01*
X-245Y-3686D01*
Y-3696D01*
X-255Y-3706D01*
X-265D01*
X-255D01*
X-245Y-3716D01*
Y-3726D01*
X-255Y-3736D01*
X-275D01*
X-285Y-3726D01*
X-165Y-3736D02*
X-145D01*
X-155D01*
Y-3696D01*
X-165D01*
X-115Y-3736D02*
Y-3696D01*
X-85D01*
X-75Y-3706D01*
Y-3736D01*
X-15Y-3696D02*
X-45D01*
X-55Y-3706D01*
Y-3726D01*
X-45Y-3736D01*
X-15D01*
X5Y-3676D02*
Y-3736D01*
Y-3706D01*
X15Y-3696D01*
X35D01*
X45Y-3706D01*
Y-3736D01*
X-1077Y-3486D02*
X-1067Y-3476D01*
X-1047D01*
X-1037Y-3486D01*
Y-3496D01*
X-1047Y-3506D01*
X-1057D01*
X-1047D01*
X-1037Y-3516D01*
Y-3526D01*
X-1047Y-3536D01*
X-1067D01*
X-1077Y-3526D01*
X-1017Y-3536D02*
Y-3526D01*
X-1007D01*
Y-3536D01*
X-1017D01*
X-967Y-3526D02*
X-957Y-3536D01*
X-937D01*
X-927Y-3526D01*
Y-3486D01*
X-937Y-3476D01*
X-957D01*
X-967Y-3486D01*
Y-3496D01*
X-957Y-3506D01*
X-927D01*
X-907Y-3486D02*
X-897Y-3476D01*
X-877D01*
X-867Y-3486D01*
Y-3496D01*
X-877Y-3506D01*
X-887D01*
X-877D01*
X-867Y-3516D01*
Y-3526D01*
X-877Y-3536D01*
X-897D01*
X-907Y-3526D01*
X-847D02*
X-837Y-3536D01*
X-817D01*
X-807Y-3526D01*
Y-3486D01*
X-817Y-3476D01*
X-837D01*
X-847Y-3486D01*
Y-3496D01*
X-837Y-3506D01*
X-807D01*
X-727Y-3536D02*
X-707D01*
X-717D01*
Y-3496D01*
X-727D01*
X-677Y-3536D02*
Y-3496D01*
X-647D01*
X-637Y-3506D01*
Y-3536D01*
X-577Y-3496D02*
X-607D01*
X-617Y-3506D01*
Y-3526D01*
X-607Y-3536D01*
X-577D01*
X-557Y-3476D02*
Y-3536D01*
Y-3506D01*
X-547Y-3496D01*
X-527D01*
X-517Y-3506D01*
Y-3536D01*
X-1093Y-3286D02*
X-1083Y-3276D01*
X-1063D01*
X-1053Y-3286D01*
Y-3296D01*
X-1063Y-3306D01*
X-1073D01*
X-1063D01*
X-1053Y-3316D01*
Y-3326D01*
X-1063Y-3336D01*
X-1083D01*
X-1093Y-3326D01*
X-1033Y-3336D02*
Y-3326D01*
X-1023D01*
Y-3336D01*
X-1033D01*
X-983Y-3326D02*
X-973Y-3336D01*
X-953D01*
X-943Y-3326D01*
Y-3286D01*
X-953Y-3276D01*
X-973D01*
X-983Y-3286D01*
Y-3296D01*
X-973Y-3306D01*
X-943D01*
X-923Y-3286D02*
X-913Y-3276D01*
X-893D01*
X-883Y-3286D01*
Y-3326D01*
X-893Y-3336D01*
X-913D01*
X-923Y-3326D01*
Y-3286D01*
X-823Y-3276D02*
X-843Y-3286D01*
X-863Y-3306D01*
Y-3326D01*
X-853Y-3336D01*
X-833D01*
X-823Y-3326D01*
Y-3316D01*
X-833Y-3306D01*
X-863D01*
X-743Y-3336D02*
X-723D01*
X-733D01*
Y-3296D01*
X-743D01*
X-693Y-3336D02*
Y-3296D01*
X-663D01*
X-653Y-3306D01*
Y-3336D01*
X-593Y-3296D02*
X-623D01*
X-633Y-3306D01*
Y-3326D01*
X-623Y-3336D01*
X-593D01*
X-573Y-3276D02*
Y-3336D01*
Y-3306D01*
X-563Y-3296D01*
X-543D01*
X-533Y-3306D01*
Y-3336D01*
X-2244Y-3136D02*
X-2224D01*
X-2234D01*
Y-3076D01*
X-2244Y-3086D01*
X-2194Y-3136D02*
Y-3126D01*
X-2184D01*
Y-3136D01*
X-2194D01*
X-2104Y-3076D02*
X-2144D01*
Y-3106D01*
X-2124Y-3096D01*
X-2114D01*
X-2104Y-3106D01*
Y-3126D01*
X-2114Y-3136D01*
X-2134D01*
X-2144Y-3126D01*
X-2084D02*
X-2074Y-3136D01*
X-2054D01*
X-2044Y-3126D01*
Y-3086D01*
X-2054Y-3076D01*
X-2074D01*
X-2084Y-3086D01*
Y-3096D01*
X-2074Y-3106D01*
X-2044D01*
X-1994Y-3136D02*
Y-3076D01*
X-2024Y-3106D01*
X-1984D01*
X-1904Y-3136D02*
X-1884D01*
X-1894D01*
Y-3096D01*
X-1904D01*
X-1854Y-3136D02*
Y-3096D01*
X-1824D01*
X-1814Y-3106D01*
Y-3136D01*
X-1754Y-3096D02*
X-1784D01*
X-1794Y-3106D01*
Y-3126D01*
X-1784Y-3136D01*
X-1754D01*
X-1734Y-3076D02*
Y-3136D01*
Y-3106D01*
X-1724Y-3096D01*
X-1704D01*
X-1694Y-3106D01*
Y-3136D01*
X-2539Y-2886D02*
X-2529Y-2876D01*
X-2509D01*
X-2499Y-2886D01*
Y-2926D01*
X-2509Y-2936D01*
X-2529D01*
X-2539Y-2926D01*
Y-2886D01*
X-2479Y-2936D02*
Y-2926D01*
X-2469D01*
Y-2936D01*
X-2479D01*
X-2389D02*
X-2429D01*
X-2389Y-2896D01*
Y-2886D01*
X-2399Y-2876D01*
X-2419D01*
X-2429Y-2886D01*
X-2369D02*
X-2359Y-2876D01*
X-2339D01*
X-2329Y-2886D01*
Y-2926D01*
X-2339Y-2936D01*
X-2359D01*
X-2369Y-2926D01*
Y-2886D01*
X-2309Y-2936D02*
X-2289D01*
X-2299D01*
Y-2876D01*
X-2309Y-2886D01*
X-2199Y-2936D02*
X-2179D01*
X-2189D01*
Y-2896D01*
X-2199D01*
X-2149Y-2936D02*
Y-2896D01*
X-2119D01*
X-2109Y-2906D01*
Y-2936D01*
X-2049Y-2896D02*
X-2079D01*
X-2089Y-2906D01*
Y-2926D01*
X-2079Y-2936D01*
X-2049D01*
X-2029Y-2876D02*
Y-2936D01*
Y-2906D01*
X-2019Y-2896D01*
X-1999D01*
X-1989Y-2906D01*
Y-2936D01*
X-256Y-3876D02*
X-296D01*
Y-3906D01*
X-276Y-3896D01*
X-266D01*
X-256Y-3906D01*
Y-3926D01*
X-266Y-3936D01*
X-286D01*
X-296Y-3926D01*
X-236Y-3936D02*
Y-3926D01*
X-226D01*
Y-3936D01*
X-236D01*
X-146Y-3876D02*
X-186D01*
Y-3906D01*
X-166Y-3896D01*
X-156D01*
X-146Y-3906D01*
Y-3926D01*
X-156Y-3936D01*
X-176D01*
X-186Y-3926D01*
X-126Y-3886D02*
X-116Y-3876D01*
X-96D01*
X-86Y-3886D01*
Y-3926D01*
X-96Y-3936D01*
X-116D01*
X-126Y-3926D01*
Y-3886D01*
X-66D02*
X-56Y-3876D01*
X-36D01*
X-26Y-3886D01*
Y-3926D01*
X-36Y-3936D01*
X-56D01*
X-66Y-3926D01*
Y-3886D01*
X54Y-3936D02*
X74D01*
X64D01*
Y-3896D01*
X54D01*
X104Y-3936D02*
Y-3896D01*
X134D01*
X144Y-3906D01*
Y-3936D01*
X204Y-3896D02*
X174D01*
X164Y-3906D01*
Y-3926D01*
X174Y-3936D01*
X204D01*
X224Y-3876D02*
Y-3936D01*
Y-3906D01*
X234Y-3896D01*
X254D01*
X264Y-3906D01*
Y-3936D01*
X-3924Y-311D02*
Y-351D01*
X-3894D01*
X-3904Y-331D01*
Y-321D01*
X-3894Y-311D01*
X-3874D01*
X-3864Y-321D01*
Y-341D01*
X-3874Y-351D01*
X-3924Y-251D02*
Y-291D01*
X-3894D01*
X-3904Y-271D01*
Y-261D01*
X-3894Y-251D01*
X-3874D01*
X-3864Y-261D01*
Y-281D01*
X-3874Y-291D01*
X-3914Y-231D02*
X-3924Y-221D01*
Y-201D01*
X-3914Y-191D01*
X-3874D01*
X-3864Y-201D01*
Y-221D01*
X-3874Y-231D01*
X-3914D01*
Y-171D02*
X-3924Y-161D01*
Y-141D01*
X-3914Y-131D01*
X-3874D01*
X-3864Y-141D01*
Y-161D01*
X-3874Y-171D01*
X-3914D01*
X-3864Y-111D02*
X-3874D01*
Y-101D01*
X-3864D01*
Y-111D01*
X-3914Y-61D02*
X-3924Y-51D01*
Y-31D01*
X-3914Y-21D01*
X-3874D01*
X-3864Y-31D01*
Y-51D01*
X-3874Y-61D01*
X-3914D01*
Y-1D02*
X-3924Y9D01*
Y29D01*
X-3914Y39D01*
X-3874D01*
X-3864Y29D01*
Y9D01*
X-3874Y-1D01*
X-3914D01*
X-3864Y119D02*
X-3904D01*
Y129D01*
X-3894Y139D01*
X-3864D01*
X-3894D01*
X-3904Y149D01*
X-3894Y159D01*
X-3864D01*
Y179D02*
Y199D01*
Y189D01*
X-3904D01*
Y179D01*
X-3864Y229D02*
Y249D01*
Y239D01*
X-3924D01*
Y229D01*
X-3864Y279D02*
Y309D01*
X-3874Y319D01*
X-3884Y309D01*
Y289D01*
X-3894Y279D01*
X-3904Y289D01*
Y319D01*
M02*
