%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.150*%
%ADD11R,0.050X0.055*%
%ADD12R,0.410X0.425*%
%ADD13R,0.085X0.036*%
%ADD14R,0.100X0.100*%
%ADD15R,0.041X0.010*%
%ADD16R,0.010X0.041*%
%ADD17R,0.118X0.118*%
%ADD18R,0.022X0.057*%
%ADD19R,0.022X0.057*%
%ADD20R,0.087X0.024*%
%ADD21R,0.087X0.024*%
%ADD22R,0.063X0.012*%
%ADD23R,0.012X0.063*%
%ADD24R,0.217X0.079*%
%ADD25R,0.037X0.035*%
%ADD26R,0.037X0.035*%
%ADD27R,0.012X0.063*%
%ADD28R,0.050X0.110*%
%ADD29R,0.102X0.094*%
%ADD30R,0.217X0.280*%
%ADD31R,0.039X0.063*%
%ADD32R,0.089X0.024*%
%ADD33R,0.035X0.049*%
%ADD34R,0.065X0.055*%
%ADD35R,0.024X0.087*%
%ADD36R,0.024X0.087*%
%ADD37R,0.100X0.100*%
%ADD38R,0.059X0.051*%
%ADD39R,0.110X0.115*%
%ADD40R,0.079X0.126*%
%ADD41R,0.079X0.126*%
%ADD42R,0.140X0.060*%
%ADD43R,0.330X0.420*%
%ADD44R,0.081X0.024*%
%ADD45R,0.049X0.035*%
%ADD46R,0.055X0.050*%
%ADD47R,0.055X0.065*%
%ADD48C,0.050*%
%ADD49R,0.160X0.080*%
%ADD50R,0.450X0.450*%
%ADD51C,0.035*%
%ADD52C,0.020*%
%ADD53C,0.010*%
%ADD54C,0.100*%
%ADD55C,0.075*%
%ADD56C,0.050*%
%ADD57C,0.025*%
%ADD58C,0.040*%
%ADD59C,0.030*%
%ADD60C,0.015*%
%ADD61C,0.070*%
%ADD62C,0.100*%
%ADD63C,0.065*%
%ADD64R,0.065X0.065*%
%ADD65C,0.150*%
%ADD66C,0.169*%
%ADD67C,0.390*%
%ADD68C,0.200*%
%ADD69C,0.150*%
%ADD70C,0.250*%
%ADD71C,0.125*%
%ADD72C,0.024*%
%ADD73C,0.025*%
%ADD74C,0.040*%
%ADD75C,0.008*%
%ADD76C,0.085*%
%ADD77C,0.102*%
%ADD78C,0.080*%
%ADD79C,0.131*%
%ADD80C,0.209*%
%ADD81C,0.430*%
%ADD82C,0.165*%
%ADD83C,0.290*%
%ADD84C,0.052*%
%ADD85C,0.055*%
%ADD86C,0.064*%
G04:AMPARAMS|DCode=87|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.015,0.034,0.036,0.004,0.015,-0.034,-0.036,-0.004,-0.015,0.034,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.023,0.029,0.034,0.013,0.023,-0.029,-0.034,-0.013,-0.023,0.029,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.004,0.036,0.034,-0.015,-0.004,-0.036,-0.034,0.015,0.004,0.036,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.006,0.036,0.036,-0.006,0.006,-0.036,-0.036,0.006,-0.006,0.036,0.0*
%
%ADD90ROTATEDRECTD90*%

%ADD91R,0.043X0.059*%
G04:AMPARAMS|DCode=92|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.013,0.034,0.029,-0.023,-0.013,-0.034,-0.029,0.023,0.013,0.034,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.034,0.015,0.004,-0.036,-0.034,-0.015,-0.004,0.036,0.034,0.015,0.0*
%
%ADD93ROTATEDRECTD93*%

G04:AMPARAMS|DCode=94|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.029,0.023,0.013,-0.034,-0.029,-0.023,-0.013,0.034,0.029,0.023,0.0*
%
%ADD94ROTATEDRECTD94*%

G04:AMPARAMS|DCode=95|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.036,-0.004,-0.015,-0.034,-0.036,0.004,0.015,0.034,0.036,-0.004,0.0*
%
%ADD95ROTATEDRECTD95*%

G04:AMPARAMS|DCode=96|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.036,0.006,-0.006,-0.036,-0.036,-0.006,0.006,0.036,0.036,0.006,0.0*
%
%ADD96ROTATEDRECTD96*%

%ADD97R,0.059X0.043*%
G04:AMPARAMS|DCode=98|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.034,-0.013,-0.023,-0.029,-0.034,0.013,0.023,0.029,0.034,-0.013,0.0*
%
%ADD98ROTATEDRECTD98*%

G04:AMPARAMS|DCode=99|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=262.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.026,0.025,0.032,0.018,0.026,-0.025,-0.032,-0.018,-0.026,0.025,0.0*
%
%ADD99ROTATEDRECTD99*%

G04:AMPARAMS|DCode=100|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.019,0.031,0.036,0.009,0.019,-0.031,-0.036,-0.009,-0.019,0.031,0.0*
%
%ADD100ROTATEDRECTD100*%

G04:AMPARAMS|DCode=101|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=232.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.010,0.035,0.037,-0.001,0.010,-0.035,-0.037,0.001,-0.010,0.035,0.0*
%
%ADD101ROTATEDRECTD101*%

G04:AMPARAMS|DCode=102|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=217.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.001,0.037,0.035,-0.010,0.001,-0.037,-0.035,0.010,-0.001,0.037,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.009,0.036,0.031,-0.019,-0.009,-0.036,-0.031,0.019,0.009,0.036,0.0*
%
%ADD103ROTATEDRECTD103*%

G04:AMPARAMS|DCode=104|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=187.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.018,0.032,0.025,-0.026,-0.018,-0.032,-0.025,0.026,0.018,0.032,0.0*
%
%ADD104ROTATEDRECTD104*%

G04:AMPARAMS|DCode=105|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=172.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.025,0.026,0.018,-0.032,-0.025,-0.026,-0.018,0.032,0.025,0.026,0.0*
%
%ADD105ROTATEDRECTD105*%

G04:AMPARAMS|DCode=106|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.031,0.019,0.009,-0.036,-0.031,-0.019,-0.009,0.036,0.031,0.019,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=142.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.035,0.010,-0.001,-0.037,-0.035,-0.010,0.001,0.037,0.035,0.010,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=127.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.037,0.001,-0.010,-0.035,-0.037,-0.001,0.010,0.035,0.037,0.001,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.036,-0.009,-0.019,-0.031,-0.036,0.009,0.019,0.031,0.036,-0.009,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=43mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=97.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.032,-0.018,-0.026,-0.025,-0.032,0.018,0.026,0.025,0.032,-0.018,0.0*
%
%ADD110ROTATEDRECTD110*%

%ADD111C,0.010*%
%ADD112C,0.004*%
%ADD113C,0.008*%
%ADD114C,0.005*%
%ADD115C,0.002*%
%ADD116C,0.002*%
%ADD117C,0.008*%
%ADD118C,0.006*%
%ADD119R,0.058X0.063*%
%ADD120R,0.418X0.433*%
%ADD121R,0.093X0.044*%
%ADD122R,0.108X0.108*%
%ADD123R,0.049X0.018*%
%ADD124R,0.018X0.049*%
%ADD125R,0.126X0.126*%
%ADD126R,0.030X0.065*%
%ADD127R,0.030X0.065*%
%ADD128R,0.095X0.032*%
%ADD129R,0.095X0.032*%
%ADD130R,0.071X0.020*%
%ADD131R,0.020X0.071*%
%ADD132R,0.225X0.087*%
%ADD133R,0.045X0.043*%
%ADD134R,0.045X0.043*%
%ADD135R,0.020X0.071*%
%ADD136R,0.058X0.118*%
%ADD137R,0.110X0.102*%
%ADD138R,0.225X0.288*%
%ADD139R,0.047X0.071*%
%ADD140R,0.097X0.032*%
%ADD141R,0.043X0.057*%
%ADD142R,0.073X0.063*%
%ADD143R,0.032X0.095*%
%ADD144R,0.032X0.095*%
%ADD145R,0.108X0.108*%
%ADD146R,0.067X0.059*%
%ADD147R,0.118X0.123*%
%ADD148R,0.087X0.134*%
%ADD149R,0.087X0.134*%
%ADD150R,0.148X0.068*%
%ADD151R,0.338X0.428*%
%ADD152R,0.089X0.032*%
%ADD153R,0.057X0.043*%
%ADD154R,0.063X0.058*%
%ADD155R,0.063X0.073*%
%ADD156C,0.090*%
%ADD157R,0.168X0.088*%
%ADD158R,0.458X0.458*%
%ADD159C,0.078*%
%ADD160C,0.108*%
%ADD161C,0.073*%
%ADD162R,0.073X0.073*%
%ADD163C,0.158*%
%ADD164C,0.177*%
%ADD165C,0.398*%
%ADD166C,0.208*%
%ADD167C,0.258*%
%ADD168C,0.133*%
D48*
X-2260Y-500D02*
D03*
X-2000Y2600D02*
D03*
X2600Y2450D02*
D03*
Y-2600D02*
D03*
D87*
X1635Y-938D02*
D03*
X1605Y-989D02*
D03*
X1513Y-936D02*
D03*
X1543Y-885D02*
D03*
X-1735Y939D02*
D03*
X-1705Y990D02*
D03*
X-1613Y937D02*
D03*
X-1643Y886D02*
D03*
D88*
X1717Y-443D02*
D03*
X1702Y-500D02*
D03*
X1805Y-527D02*
D03*
X1820Y-470D02*
D03*
X-1817Y443D02*
D03*
X-1802Y500D02*
D03*
X-1905Y527D02*
D03*
X-1920Y470D02*
D03*
D89*
X940Y-1655D02*
D03*
X889Y-1685D02*
D03*
X836Y-1593D02*
D03*
X887Y-1563D02*
D03*
X-1039Y1655D02*
D03*
X-988Y1685D02*
D03*
X-935Y1593D02*
D03*
X-986Y1563D02*
D03*
D90*
X1259Y-1268D02*
D03*
X1218Y-1309D02*
D03*
X1293Y-1384D02*
D03*
X1334Y-1343D02*
D03*
X-1363Y1272D02*
D03*
X-1322Y1313D02*
D03*
X-1397Y1388D02*
D03*
X-1438Y1347D02*
D03*
D91*
X-20Y-1928D02*
D03*
X-80D02*
D03*
Y-1822D02*
D03*
X-20D02*
D03*
X-80Y1928D02*
D03*
X-20D02*
D03*
Y1822D02*
D03*
X-80D02*
D03*
D92*
X450Y-1752D02*
D03*
X393Y-1767D02*
D03*
X420Y-1870D02*
D03*
X477Y-1855D02*
D03*
X-550Y1752D02*
D03*
X-493Y1767D02*
D03*
X-520Y1870D02*
D03*
X-577Y1855D02*
D03*
D93*
X-988Y-1685D02*
D03*
X-1039Y-1655D02*
D03*
X-986Y-1563D02*
D03*
X-935Y-1593D02*
D03*
X889Y1685D02*
D03*
X940Y1655D02*
D03*
X887Y1563D02*
D03*
X836Y1593D02*
D03*
D94*
X-493Y-1767D02*
D03*
X-550Y-1752D02*
D03*
X-577Y-1855D02*
D03*
X-520Y-1870D02*
D03*
X393Y1767D02*
D03*
X450Y1752D02*
D03*
X477Y1855D02*
D03*
X420Y1870D02*
D03*
D95*
X-1705Y-989D02*
D03*
X-1735Y-938D02*
D03*
X-1643Y-885D02*
D03*
X-1613Y-936D02*
D03*
X1605Y990D02*
D03*
X1635Y939D02*
D03*
X1543Y886D02*
D03*
X1513Y937D02*
D03*
D96*
X-1318Y-1309D02*
D03*
X-1359Y-1268D02*
D03*
X-1434Y-1343D02*
D03*
X-1393Y-1384D02*
D03*
X1218Y1309D02*
D03*
X1259Y1268D02*
D03*
X1334Y1343D02*
D03*
X1293Y1384D02*
D03*
D97*
X-1978Y-30D02*
D03*
Y30D02*
D03*
X-1872D02*
D03*
Y-30D02*
D03*
X1878Y30D02*
D03*
Y-30D02*
D03*
X1772D02*
D03*
Y30D02*
D03*
D98*
X-1802Y-500D02*
D03*
X-1817Y-443D02*
D03*
X-1920Y-470D02*
D03*
X-1905Y-527D02*
D03*
X1702Y500D02*
D03*
X1717Y443D02*
D03*
X1820Y470D02*
D03*
X1805Y527D02*
D03*
D99*
X1866Y-223D02*
D03*
X1858Y-281D02*
D03*
X1752Y-267D02*
D03*
X1760Y-209D02*
D03*
X-1966Y223D02*
D03*
X-1958Y281D02*
D03*
X-1852Y267D02*
D03*
X-1860Y209D02*
D03*
D100*
X1644Y-670D02*
D03*
X1622Y-725D02*
D03*
X1720Y-766D02*
D03*
X1742Y-711D02*
D03*
X-1744Y670D02*
D03*
X-1722Y725D02*
D03*
X-1820Y766D02*
D03*
X-1842Y711D02*
D03*
D101*
X1498Y-1150D02*
D03*
X1462Y-1197D02*
D03*
X1378Y-1132D02*
D03*
X1414Y-1085D02*
D03*
X-1598Y1150D02*
D03*
X-1562Y1197D02*
D03*
X-1478Y1132D02*
D03*
X-1514Y1085D02*
D03*
D102*
X1082Y-1428D02*
D03*
X1035Y-1464D02*
D03*
X1100Y-1548D02*
D03*
X1147Y-1512D02*
D03*
X-1182Y1428D02*
D03*
X-1135Y1464D02*
D03*
X-1200Y1548D02*
D03*
X-1247Y1512D02*
D03*
D103*
X716Y-1770D02*
D03*
X661Y-1792D02*
D03*
X620Y-1694D02*
D03*
X675Y-1672D02*
D03*
X-816Y1770D02*
D03*
X-761Y1792D02*
D03*
X-720Y1694D02*
D03*
X-775Y1672D02*
D03*
D104*
X217Y-1802D02*
D03*
X159Y-1810D02*
D03*
X173Y-1916D02*
D03*
X231Y-1908D02*
D03*
X-317Y1802D02*
D03*
X-259Y1810D02*
D03*
X-273Y1916D02*
D03*
X-331Y1908D02*
D03*
D105*
X-273Y-1916D02*
D03*
X-331Y-1908D02*
D03*
X-317Y-1802D02*
D03*
X-259Y-1810D02*
D03*
X173Y1916D02*
D03*
X231Y1908D02*
D03*
X217Y1802D02*
D03*
X159Y1810D02*
D03*
D106*
X-720Y-1694D02*
D03*
X-775Y-1672D02*
D03*
X-816Y-1770D02*
D03*
X-761Y-1792D02*
D03*
X620Y1694D02*
D03*
X675Y1672D02*
D03*
X716Y1770D02*
D03*
X661Y1792D02*
D03*
D107*
X-1200Y-1548D02*
D03*
X-1247Y-1512D02*
D03*
X-1182Y-1428D02*
D03*
X-1135Y-1464D02*
D03*
X1100Y1548D02*
D03*
X1147Y1512D02*
D03*
X1082Y1428D02*
D03*
X1035Y1464D02*
D03*
D108*
X-1478Y-1132D02*
D03*
X-1514Y-1085D02*
D03*
X-1598Y-1150D02*
D03*
X-1562Y-1197D02*
D03*
X1378Y1132D02*
D03*
X1414Y1085D02*
D03*
X1498Y1150D02*
D03*
X1462Y1197D02*
D03*
D109*
X-1820Y-766D02*
D03*
X-1842Y-711D02*
D03*
X-1744Y-670D02*
D03*
X-1722Y-725D02*
D03*
X1720Y766D02*
D03*
X1742Y711D02*
D03*
X1644Y670D02*
D03*
X1622Y725D02*
D03*
D110*
X-1852Y-267D02*
D03*
X-1860Y-209D02*
D03*
X-1966Y-223D02*
D03*
X-1958Y-281D02*
D03*
X1858Y281D02*
D03*
X1866Y223D02*
D03*
X1760Y209D02*
D03*
X1752Y267D02*
D03*
M02*
