Field=Quantity~Integer~Quantity~100|Field=Designator~String~Designator~276|Field=Description~String~Description~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Source~String~Source~100|Field=Source Part Number~String~Source Part Number~100|Field=Value~String~Value~100|Field=Variant~String~Variant~100|ReportField=ProjectFileName~Master-Slave.PrjPcb|ReportField=ProjectFullPath~E:\ELI\DEVELOPMENT\NEOS_ALL_AROUND\SCH\Master-Slave-SandBox\Master-Slave.PrjPcb|ReportField=Title~Bill of Materials For Variant [EVERYTHING] of Project [Master-Slave.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~231|ReportField=ReportTime~10:38:10 AM|ReportField=ReportDate~9/4/2008|ReportField=ReportDateTime~9/4/2008 10:38:10 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~EVERYTHING|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~9/4/2008|ReportField=CurrentTime~10:37:33 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\ELI\DEVELOPMENT\NEOS_ALL_AROUND\SCH\Master-Slave-SandBox\Master-Slave.SchDoc|ReportField=DocumentName~Master-Slave.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~9/4/2008|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.34|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=1200|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~NEOS Master/Slave Electronics|ReportField=DataSourceFileName~Master-Slave.PrjPcb|ReportField=DataSourceFullPath~E:\ELI\DEVELOPMENT\NEOS_ALL_AROUND\SCH\Master-Slave-SandBox\Master-Slave.PrjPcb
26|C1, C3, C4, C8, C9, C10, C11, C13, C17, C23, C25, C27, C28, C32, C33, C34, C37, C42, C47, C49, C50, C51, C52, C53, C54, C55|CAP CER .1UF 25V 10% X7R 0603|Murata Electronics North America|GRM188R71E104KA01D|DIGIKEY|490-1524-1-ND|0.1uF|EVERYTHING
9|C2, C14, C15, C19, C24, C29, C35, C45, C46|CAP CER 10UF 25V X5R 1206|Murata Electronics North America|GRM31CR61E106KA12L|DIGIKEY|490-3373-1-ND|10uF 25v|EVERYTHING
2|C5, C7|CAPACITOR TANT 47UF 35V 10% SMD 7343-43 (EIA)|Kemet|T491X476K035AT|Digikey|399-3821-1-ND|47uF 35V|EVERYTHING
1|C6|CAP .10UF 50V CERAMIC X7R 0805|Kemet|C0805C104K5RACTU|Digikey|399-1170-1-ND|CAP .10UF 50V CERAMIC X7R 0805|EVERYTHING
2|C12, C26|CAP 10000PF 50V CERAMIC X7R 0805|Kemet|C0805C103K5RACTU|Digikey|399-1158-1-ND|CAP 10000PF 50V CERAMIC X7R 0805|EVERYTHING
2|C16, C20|CAP CERAMIC 18PF 50V NP0 0805|Kemet|C0805C180J5GACTU|Digikey|399-1112-1-ND|CAP CERAMIC 18PF 50V NP0 0805|EVERYTHING
4|C18, C22, C30, C31|CAPACITOR TANT 68UF 16V 10% SMD|Kemet|T495D686K016ATE150|Digikey|399-3889-1-ND|CAPACITOR TANT 68UF 16V 10% SMD|EVERYTHING
1|C21|CAP ELECT 10UF 16V FK SMD|Panasonic - ECG|EEE-FK1C100R|Digikey|PCE3782CT-ND|CAP ELECT 10UF 16V FK SMD|EVERYTHING
5|C36, C39, C40, C43, C48|CAP CER 1.0UF 16V 20% X7R 0805|Murata Electronics North America|GRM21BR71C105MA01L|DIGIKEY|490-1692-1-ND|1.0uF 16v|EVERYTHING
2|C38, C41|CAP .22UF 25V CERAMIC X7R 0805|Panasonic - ECG|ECJ-2YB1E224K|DIGIKEY|PCC1832CT-ND|.22uF|EVERYTHING
1|D1|DIODE ULTRA FAST 3A 600V SMC|ON Semiconductor|MURS360T3G|Digikey|MURS360T3GOSCT-ND|3A 600V|EVERYTHING
2|D2, D7|DIODE SCHOTTKY 80V 8A D2PAK|Vishay IR|8TQ080SPBF|Digikey|8TQ080SPBF-ND|DIODE SCHOTTKY 80V 8A D2PAK|EVERYTHING
3|D3, D4, D5|Diodes Inc BAS16 75V 200mA|Diodes Inc|BAS16-7-F|Digikey|BAS16-7-F|Diodes Inc BAS16 75V 200mA|EVERYTHING
1|D6|DIODE SCHOTTKY 3A 50V SMA|Diodes Inc|B350A-13-F|Digikey|B350A-FDICT-ND|DIODE SCHOTTKY 3A 50V SMA|EVERYTHING
24|DS1, DS2, DS5, DS6, DS9, DS10, DS13, DS14, DS17, DS18, DS21, DS22, DS25, DS26, DS29, DS30, DS33, DS34, DS37, DS38, DS41, DS42, DS45, DS46|Vishay Red LED PLCC-3|Vishay|TLMK3210-GS08|Future|TLMK3210-GS08|Power SMD LED Lamp AllnGaP PLCC-3 Red 2.2V 70mA 60 deg.|EVERYTHING
24|DS3, DS4, DS7, DS8, DS11, DS12, DS15, DS16, DS19, DS20, DS23, DS24, DS27, DS28, DS31, DS32, DS35, DS36, DS39, DS40, DS43, DS44, DS47, DS48|120-degree, 3.3 x 3.5-mm, SMT LED in green color with water-transparent lens|Cree|LM1-PPG1-01-N1|Marktech Optoelectronics|LM1-PPG1-01-N1|120-degree, 3.3 x 3.5-mm, SMT LED in green color with water-transparent lens|EVERYTHING
1|DS49|LED 631NM TAPERED RED 5MM|TT Electronics/Optek Technology|OVLGS0C8B9|Digikey|365-1189-ND|LED 631NM TAPERED RED 5MM|EVERYTHING
1|DS50|LED 525NM ROUND GREEN 5MM|TT Electronics/Optek Technology|OVLFG3C7|Digikey|365-1181-ND|LED 525NM ROUND GREEN 5MM|EVERYTHING
1|J13|USB Connectors B TYPE VERT BLK SKT|Kycon|KUSBVX-BS1N-B|Mouser|806-KUSBVX-BS1N-B|USB Connectors B TYPE VERT BLK SKT|EVERYTHING
1|J14|CONN HEADER VERT 6POS 5.08MM|Phoenix Contact|1755778|Digikey|277-1154-ND|CONN HEADER VERT 6POS 5.08MM|EVERYTHING
7|JP1, JP2, JP3, JP4, R8, R22, R29|RES 0.0 OHM 1/8W 5% 0805 SMD|Panasonic - ECG|ERJ-6GEY0R00V|Digikey|P0.0ACT-ND|RES 0.0 OHM 1/8W 5% 0805 SMD|EVERYTHING
2|L1, L2|33uH 3A Surface Mount Inductor|CoilCraft|DO5022P-333MLB|CoilCraft|DO5022P-333MLB|33uH 3A Surface Mount|EVERYTHING
2|Q1, Q2|MOSFET N-CH 30V 8.5A 8-SOIC|Fairchild Semiconductor|FDS8884|Digikey|FDS8884CT-ND|MOSFET N-CH 30V 8.5A 8-SOIC|EVERYTHING
1|Q3|MOSFET N-CH 25V 220MA SOT-23|Fairchild Semiconductor|FDV301N|Digikey|FDV301NCT-ND|FDV301|EVERYTHING
19|R1, R2, R3, R6, R10, R11, R13, R14, R16, R19, R21, R23, R26, R27, R30, R31, R33, R34, R37|RES 100K OHM 1/8W 1% 0805 SMD|Panasonic - ECG|ERJ-6ENF1003V|Digikey|P100KCCT-ND|RES 100K OHM 1/8W 1% 0805 SMD|EVERYTHING
8|R4, R15, R20, R28, R32, R40, R112, R130|RES 10.0K OHM 1/8W 1% 0805 SMD|Panasonic - ECG|ERJ-6ENF1002V|Digikey|RES 10.0K OHM 1/8W 1% 0805 SMD|RES 10.0K OHM 1/8W 1% 0805 SMD|EVERYTHING
1|R5|RES 121 OHM 1/4W 1% 1206 SMD|Panasonic - ECG|ERJ-8ENF1210V|Digikey|P121FCT-ND|RES 121 OHM 1/4W 1% 1206 SMD|EVERYTHING
2|R7, R17|RES 1.00K OHM 1/8W 1% 0805 SMD|Panasonic - ECG|ERJ-6ENF1001V|Digikey|P1.00KCTR-ND|RES 1.00K OHM 1/8W 1% 0805 SMD|EVERYTHING
2|R9, R128|RES 3.16K OHM 1/8W 1% 0805 SMD|Panasonic - ECG|ERJ-6ENF3161V|Digikey|P3.16KCCT-ND|RES 3.16K OHM 1/8W 1% 0805 SMD|EVERYTHING
2|R12, R36|RES 390 OHM 1/8W 5% 0805 SMD|Panasonic - ECG|ERJ-6GEYJ391V|Digikey|P390ACT-ND|RES 390 OHM 1/8W 5% 0805 SMD|EVERYTHING
1|R18|RES 1.65K OHM 1/8W 1% 0805 SMD|Panasonic - ECG|ERJ-6ENF1651V|Digikey|P1.65KCCT-ND|RES 1.65K OHM 1/8W 1% 0805 SMD|EVERYTHING
1|R24|RES 7.50K OHM 1/8W 1% 0805 SMD|Panasonic - ECG|ERJ-6ENF7501V|Digikey|P7.50KCCT-ND|RES 7.50K OHM 1/8W 1% 0805 SMD|EVERYTHING
1|R25|RES 2.49K OHM 1/8W 1% 0805 SMD|Panasonic - ECG|ERJ-6ENF2491V|Digikey|P2.49KCCT-ND|RES 2.49K OHM 1/8W 1% 0805 SMD|EVERYTHING
1|R35|RES 4.7K OHM 1/8W 5% 0805 SMD|Panasonic - ECG|RC0805JR-074K7L|Digikey|311-4.7KARCT-ND|4.7k|EVERYTHING
24|R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99|RES 15.0 OHM 1/4W 1% 1206 SMD|Panasonic - ECG|ERJ-8ENF15R0V|Digikey|P15.0FTR-ND|RES 15.0 OHM 1/4W 1% 1206 SMD|EVERYTHING
24|R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R111|RES 32.4 OHM 1/4W 1% 1206 SMD|Panasonic - ECG|ERJ-8ENF32R4V|Digikey|P32.4FTR-ND|RES 32.4 OHM 1/4W 1% 1206 SMD|EVERYTHING
1|R129|RES 20.0K OHM 1/8W 1% 0805 SMD|Panasonic - ECG|ERJ-6ENF2002V|Digikey|P20.0KCCT-ND|RES 20.0K OHM 1/8W 1% 0805 SMD|EVERYTHING
4|U1, U4, U8, U9|64 MBit Serial SPI NOR FLASH|STMicroelectronics / Numonyx|M25P64-VMF6P|Mouser|M25P64-VMF6P|64 MBit Serial SPI NOR FLASH|EVERYTHING
1|U2|IC DSPIC MCU/DSP 144K 80TQFP|Microchip Technology|DSPIC30F6014A-30I/PT|Digikey|DSPIC30F6014A30IP-ND|IC DSPIC MCU/DSP 144K 80TQFP|EVERYTHING
1|U3|IC 3.3V CAN TXRX W/STNDBY 8-SOIC|Texas Instruments|SN65HVD230DR|Digikey|296-11654-2-ND|IC 3.3V CAN TXRX W/STNDBY 8-SOIC|EVERYTHING
1|U5|IC DAC 24BIT 192KHZ 10-TSSOP|Cirrus Logic Inc|CS4344-CZZ|Digikey|598-1051-5-ND|IC DAC 24BIT 192KHZ 10-TSSOP|EVERYTHING
2|U6, U11|IC REG SIMPLE SWITCHER TO-263-7|National Semiconductor|LM2676S-ADJ/NOPB|Digikey|LM2676S-ADJ-ND|IC REG SIMPLE SWITCHER TO-263-|EVERYTHING
1|U7|IC REG VOLT MICROPWR 3.3V TO-252|National Semiconductor|LP2950CDT-3.3/NOPB|Digikey|LP2950CDT-3.3-ND|IC REG VOLT MICROPWR 3.3V TO-252|EVERYTHING
1|U10|IC AUDIO PWR AMP 40W D 32-HLQFP|AVX Corporation|TPA3106D1VFPR|Digikey|296-22976-1-ND|TPA3106D|EVERYTHING
1|U12|OPTOCOUPLER TRANS-OUT 2CH 8-SOIC|Fairchild Optoelectronics Group|MOCD207M|Digikey|MOCD207M-ND|OPTOCOUPLER TRANS-OUT 2CH 8-SOIC|EVERYTHING
1|U13|TI Tri State Buffer Single Gate|Texas Instruments|SN74AHC1G125DBVR|Digikey|296-8744-1-ND|SN74AHC1G125DBVR|EVERYTHING
1|U14|IC DIGITAL POT 256-TAP SOT23-8|Maxim Integrated Products|MAX5401EKA+T|Digikey|MAX5401EKA+TCT-ND|MAX5401EKA+T|EVERYTHING
1|U15|IC OPAMP 1.8V 0-DRIFT SOT23-5|Texas Instruments|OPA333AIDBVT|DIGIKEY|296-19546-2-ND|OPA333|EVERYTHING
1|U16|IC USB-TO-UART BRIDGE 28MLP|Silicon Laboratories Inc|CP2102-GM|Digikey|336-1160-ND|CP2102|EVERYTHING
1|U17|IC SILICON SERIAL NUMBER 6-TSOC|Dallas Semiconductor|DS2401P+|Digikey|DS2401P+-ND|DS2401P+|EVERYTHING
1|U18|IC SINGLE SUPPLY OPAMP SOT-23-5|Texas Instruments|OPA340NA/250|Digikey|OPA340NACT-ND|OPA340NA|EVERYTHING
1|Y1|CRYSTAL 8.192MHZ 18PF FUND SMD|Abracon Corporation|ABLS-8.192MHZ-B2-T|Digikey|535-9090-2-ND|CRYSTAL 8.192MHZ 18PF FUND SMD|EVERYTHING
