---------------------------------------------------------------------------
NCDrill File Report For: NEOS_CAN.PcbDoc   3/24/2008  1:40:24 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NEOS_CAN.TXT
EIA File   : NEOS_CAN.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          51               23.11 Inch (586.88 mm)
T2        36mil (0.9144mm)         Round          4                12.02 Inch (305.30 mm)
T3        43mil (1.0922mm)         Round          12               12.16 Inch (308.85 mm)
T4        62mil (1.5748mm)         Round          6                12.41 Inch (315.26 mm)
T5        91mil (2.3114mm)         Round          2                12.36 Inch (313.87 mm)
T6        118mil (2.9972mm)        Round          2                14.76 Inch (374.98 mm)
---------------------------------------------------------------------------
Totals                                            77               86.82 Inch (2205.14 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
