[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\SHREK\SRC\OBJ\_GameProcess.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File001]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\SHREK\SRC\OBJ\_GameVariables.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File002]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\SHREK\SRC\OBJ\_RootButtonHandler.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File003]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\ADC.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File004]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\Audio.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File005]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\can.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File006]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\DataEEPROM.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File007]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\Diagnostics.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File008]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\EEPROM.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File009]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\FLASH.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File010]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\LED-Display.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File011]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\PacketProcess.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File012]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\spi.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File013]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\SPI_asm.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File014]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\SystemUtilities.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File015]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\SystemVariables.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File016]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\Timer.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File017]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\USB.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File018]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\SHREK\SRC\OBJ\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File019]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\COMMON\SRC\OBJ\BoardSupport.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File020]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\SHREK\SRC\OBJ\__Game_Shrek.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-data
TraceCmdString=
DebugOptions=
[File021]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\SHREK\.\HEX\SHREK.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=0 --stack=400 --defsym=__ICD2RAM=1 --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File022]
Location=Z:\BUSINESS\CLIENT_DATA\PLAYWORLD_SYSTEMS\NEOS\SRC\PRODUCTION_RELEASE\MASTER\SHREK\.\HEX\SHREK.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|./HEX||$(TMPDIR)|./OBJ||$(AINDIR)||$(INCDIR)|../SOUNDS/include;../../360/INCLUDE;../../COMMON/INCLUDE;../INCLUDE;./INCLUDE||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SRC\_GameProcess.c|SRC\_GameVariables.c|SRC\_RootButtonHandler.c|..\COMMON\SRC\ADC.c|..\COMMON\SRC\Audio.c|..\COMMON\SRC\can.c|..\COMMON\SRC\DataEEPROM.s|..\COMMON\SRC\Diagnostics.c|..\COMMON\SRC\EEPROM.c|..\COMMON\SRC\FLASH.c|..\COMMON\SRC\LED-Display.c|..\COMMON\SRC\PacketProcess.c|..\COMMON\SRC\spi.c|..\COMMON\SRC\SPI_asm.s|..\COMMON\SRC\SystemUtilities.c|..\COMMON\SRC\SystemVariables.c|..\COMMON\SRC\Timer.c|..\COMMON\SRC\USB.c|SRC\main.c|..\COMMON\SRC\BoardSupport.c|SRC\__Game_Shrek.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6014A-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=0 --stack=400 --defsym=__ICD2RAM=1 --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
